{
	"folders": [
		{
			"name": "🔱 ALLIANCE HQ (Master)",
			"path": "."
		},
		{
			"name": "🛰️ AILCC CORE",
			"path": "01_Areas/Codebases/ailcc"
		},
		{
			"name": "🎓 SCHOLAR PROTOCOL",
			"path": "01_Areas/modes"
		},
		{
			"name": "⚙️ SYSTEM ENGINE",
			"path": "06_System"
		},
		{
			"name": "📜 INTELLIGENCE VAULT",
			"path": "04_Intelligence_Vault"
		},
		{
			"name": "🗂️ AREAS",
			"path": "01_Areas"
		},
		{
			"name": "💾 RESOURCES",
			"path": "02_Resources"
		},
		{
			"name": "📂 PROJECTS",
			"path": "00_Projects"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#0F172A",
			"titleBar.activeBackground": "#1E293B",
			"titleBar.activeForeground": "#38BDF8"
		},
		"files.exclude": {
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/.next": true
		}
	}
}
