{
	"folders": [
		{
			"name": "🚀 MOTHERSHIP (ROOT)",
			"path": "."
		},
		{
			"name": "⚙️ CORE ENGINE (SWARM)",
			"path": "AI-MasterMind-Alliance"
		},
		{
			"name": "🧠 AILCC LOGIC",
			"path": "01_Areas/Codebases/ailcc"
		},
		{
			"name": "📜 INTELLIGENCE VAULT",
			"path": "04_Intelligence_Vault"
		},
		{
			"name": "🎓 ACADEMIC RECORDS",
			"path": "04_Intelligence_Vault/Hardship_Chronicles/Academic_Records"
		},
		{
			"name": "📊 SYSTEM DASHBOARD",
			"path": "01_Areas/Codebases/ailcc/dashboard"
		},
		{
			"name": "📡 SYSTEM LOGS",
			"path": "logs"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#0F172A",
			"sideBar.background": "#0F172A",
			"titleBar.activeBackground": "#1E293B",
			"titleBar.activeForeground": "#38BDF8"
		},
		"files.exclude": {
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/.next": true,
			"**/.git": true
		},
		"files.readonlyInclude": {
			"**/04_Intelligence_Vault/Hardship_Chronicles/Academic_Records/**": true
		}
	}
}
