{
	"folders": [
		{
			"name": "🤖 PRIME CORE (Agents & Logs)",
			"path": "."
		},
		{
			"name": "🖥️ COMMAND CENTER (Web UI)",
			"path": "ailcc/src/command-center"
		},
		{
			"name": "📜 THE CHRONICLE (History)",
			"path": "doc_archive"
		},
		{
			"name": "⚙️ AUTOMATION (Scripts)",
			"path": "ailcc/src/automation"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#0F172A",
			"titleBar.activeBackground": "#1E293B",
			"titleBar.activeForeground": "#38BDF8"
		},
        "files.exclude": {
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/.next": true
        }
	}
}
