====================================================================================================
StarCraft II (B95841)

Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2
Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2026-02-20 06:56:55.550
<ComputerUser>          infin
<ComputerName>          THINKPAD27
<Exe.Architecture>      x86_64
<Version>               5.0.15.95841
<DataBuild>             B95841
<CodeBranch>            branches/SC2.5.0.a
<CodeRevision>          661184
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        CAN
<AgentVersion>          failed
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B95841 (SC2.5.0.a)
<BlizzardError.Branch>  branches/SC2.5.0.a
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> STACK_OVERFLOW parameters: 0000000000000001 0000000000000001: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF6A7F7B0A8>("") <- DBG-ADDR<00007FF6A74E4408>("") <- DBG-ADDR<00007FF6A641D9BA>("") DBG-OPTIONS<>
<ErrorType>             STACK_OVERFLOW (0xC00000FD)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
====================================================================================================
<BlizzardError.Assertion:>

STACK_OVERFLOW
parameters: 0000000000000001 0000000000000001: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF6A7F7B0A8>("") <- DBG-ADDR<00007FF6A74E4408>("") <- DBG-ADDR<00007FF6A641D9BA>("") DBG-OPTIONS<>

Thread ID:26400 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF6A7F7B0A8>("")
DBG-ADDR<00007FF6A74E4408>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A84F9A80>("")
DBG-ADDR<00007FF6A853D32C>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A8538B9D>("")
DBG-ADDR<00007FF6A8545D5D>("")
DBG-ADDR<00007FF6A8545C0B>("")
DBG-ADDR<00007FF6A85477B1>("")
DBG-ADDR<00007FF6A85462A1>("")
DBG-ADDR<00007FF6A85478AF>("")
DBG-ADDR<00007FF6A83CCE96>("")
DBG-ADDR<00007FF6A8A2F8A8>("")
DBG-ADDR<00007FF6A8A1CC1D>("")
DBG-ADDR<00007FF6A8A0C6DD>("")
DBG-ADDR<00007FF6A8A1DBC9>("")
DBG-ADDR<00007FF6A8547504>("")
DBG-ADDR<00007FF6A8545D5D>("")
DBG-ADDR<00007FF6A8545C0B>("")
DBG-ADDR<00007FF6A8543F29>("")
DBG-ADDR<00007FF6A845165F>("")
DBG-ADDR<00007FF6A853D6AD>("")
DBG-ADDR<00007FF6A84F9BF7>("")
DBG-ADDR<00007FF6A84F7B8E>("")
...<skipped 18260 frames>...
DBG-ADDR<00007FF6A8506B64>("")
DBG-ADDR<00007FF6A7325EBE>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A850B85E>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A853AFBF>("")
DBG-ADDR<00007FF6A8A27E55>("")
DBG-ADDR<00007FF6A8426A32>("")
DBG-ADDR<00007FF6A8A1F47B>("")
DBG-ADDR<00007FF6A8B11B78>("")
DBG-ADDR<00007FF6A8A25141>("")
DBG-ADDR<00007FF6A8A278C5>("")
DBG-ADDR<00007FF6A8A251BE>("")
DBG-ADDR<00007FF6A8B3CA83>("")
DBG-ADDR<00007FF6A8C1DEA9>("")
DBG-ADDR<00007FF6A8A17CF0>("")
DBG-ADDR<00007FF6A854522F>("")
DBG-ADDR<00007FF6A8453DB2>("")
DBG-ADDR<00007FF6A845472E>("")
DBG-ADDR<00007FF6A6463D1E>("")
DBG-ADDR<00007FF6A8454382>("")
DBG-ADDR<00007FF6A7747240>("")
DBG-ADDR<00007FF6A774DE3D>("")
DBG-ADDR<00007FF6A638D8F5>("")
DBG-ADDR<00007FF6A638E5DC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

STACK_OVERFLOW (0xC00000FD)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF6A7F7B0A8>("")
DBG-ADDR<00007FF6A74E4408>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A84F9A80>("")
DBG-ADDR<00007FF6A853D32C>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A8538B9D>("")
DBG-ADDR<00007FF6A8545D5D>("")
DBG-ADDR<00007FF6A8545C0B>("")
DBG-ADDR<00007FF6A85477B1>("")
DBG-ADDR<00007FF6A85462A1>("")
DBG-ADDR<00007FF6A85478AF>("")
DBG-ADDR<00007FF6A83CCE96>("")
DBG-ADDR<00007FF6A8A2F8A8>("")
DBG-ADDR<00007FF6A8A1CC1D>("")
DBG-ADDR<00007FF6A8A0C6DD>("")
DBG-ADDR<00007FF6A8A1DBC9>("")
DBG-ADDR<00007FF6A8547504>("")
DBG-ADDR<00007FF6A8545D5D>("")
DBG-ADDR<00007FF6A8545C0B>("")
DBG-ADDR<00007FF6A8543F29>("")
DBG-ADDR<00007FF6A845165F>("")
DBG-ADDR<00007FF6A853D6AD>("")
DBG-ADDR<00007FF6A84F9BF7>("")
DBG-ADDR<00007FF6A84F7B8E>("")
...<skipped frames>...
DBG-ADDR<00007FF6A8506B64>("")
DBG-ADDR<00007FF6A7325EBE>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A850B85E>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A853AFBF>("")
DBG-ADDR<00007FF6A8A27E55>("")
DBG-ADDR<00007FF6A8426A32>("")
DBG-ADDR<00007FF6A8A1F47B>("")
DBG-ADDR<00007FF6A8B11B78>("")
DBG-ADDR<00007FF6A8A25141>("")
DBG-ADDR<00007FF6A8A278C5>("")
DBG-ADDR<00007FF6A8A251BE>("")
DBG-ADDR<00007FF6A8B3CA83>("")
DBG-ADDR<00007FF6A8C1DEA9>("")
DBG-ADDR<00007FF6A8A17CF0>("")
DBG-ADDR<00007FF6A854522F>("")
DBG-ADDR<00007FF6A8453DB2>("")
DBG-ADDR<00007FF6A845472E>("")
DBG-ADDR<00007FF6A6463D1E>("")
DBG-ADDR<00007FF6A8454382>("")
DBG-ADDR<00007FF6A7747240>("")
DBG-ADDR<00007FF6A774DE3D>("")
DBG-ADDR<00007FF6A638D8F5>("")
DBG-ADDR<00007FF6A638E5DC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:26400 Stack:0x0000002FC8B80000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6A7F7B0A8>("")
DBG-ADDR<00007FF6A74E4408>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A84F9A80>("")
DBG-ADDR<00007FF6A853D32C>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A8538B9D>("")
DBG-ADDR<00007FF6A8545D5D>("")
DBG-ADDR<00007FF6A8545C0B>("")
DBG-ADDR<00007FF6A85477B1>("")
DBG-ADDR<00007FF6A85462A1>("")
DBG-ADDR<00007FF6A85478AF>("")
DBG-ADDR<00007FF6A83CCE96>("")
DBG-ADDR<00007FF6A8A2F8A8>("")
DBG-ADDR<00007FF6A8A1CC1D>("")
DBG-ADDR<00007FF6A8A0C6DD>("")
DBG-ADDR<00007FF6A8A1DBC9>("")
DBG-ADDR<00007FF6A8547504>("")
DBG-ADDR<00007FF6A8545D5D>("")
DBG-ADDR<00007FF6A8545C0B>("")
DBG-ADDR<00007FF6A8543F29>("")
DBG-ADDR<00007FF6A845165F>("")
DBG-ADDR<00007FF6A853D6AD>("")
DBG-ADDR<00007FF6A84F9BF7>("")
DBG-ADDR<00007FF6A84F7B8E>("")
...<skipped 18260 frames>...
DBG-ADDR<00007FF6A8506B64>("")
DBG-ADDR<00007FF6A7325EBE>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A850B85E>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A853AFBF>("")
DBG-ADDR<00007FF6A8A27E55>("")
DBG-ADDR<00007FF6A8426A32>("")
DBG-ADDR<00007FF6A8A1F47B>("")
DBG-ADDR<00007FF6A8B11B78>("")
DBG-ADDR<00007FF6A8A25141>("")
DBG-ADDR<00007FF6A8A278C5>("")
DBG-ADDR<00007FF6A8A251BE>("")
DBG-ADDR<00007FF6A8B3CA83>("")
DBG-ADDR<00007FF6A8C1DEA9>("")
DBG-ADDR<00007FF6A8A17CF0>("")
DBG-ADDR<00007FF6A854522F>("")
DBG-ADDR<00007FF6A8453DB2>("")
DBG-ADDR<00007FF6A845472E>("")
DBG-ADDR<00007FF6A6463D1E>("")
DBG-ADDR<00007FF6A8454382>("")
DBG-ADDR<00007FF6A7747240>("")
DBG-ADDR<00007FF6A774DE3D>("")
DBG-ADDR<00007FF6A638D8F5>("")
DBG-ADDR<00007FF6A638E5DC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:26400 Stack:0x0000002FC8B80000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6A7F7B0A8>("") (0000002FC8B86068,00007FF6A74E4408,0000000000000000,00007FF6A641D9BA)
DBG-ADDR<00007FF6A74E4408>("") (00007FF6A74E4408,0000000000000000,00007FF6A641D9BA,0000020CD9355180)
DBG-ADDR<00007FF6A641D9BA>("") (0000000000000000,00007FF6A641D9BA,0000020CD9355180,0000020CFFE2CBA0)
DBG-ADDR<00007FF6A84F9A80>("") (00007FF6A641D9BA,0000020CD9355180,0000020CFFE2CBA0,0000000000000000)
DBG-ADDR<00007FF6A853D32C>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A8538B9D>("")
DBG-ADDR<00007FF6A8545D5D>("")
DBG-ADDR<00007FF6A8545C0B>("")
DBG-ADDR<00007FF6A85477B1>("")
DBG-ADDR<00007FF6A85462A1>("")
DBG-ADDR<00007FF6A85478AF>("")
DBG-ADDR<00007FF6A83CCE96>("")
DBG-ADDR<00007FF6A8A2F8A8>("")
DBG-ADDR<00007FF6A8A1CC1D>("")
DBG-ADDR<00007FF6A8A0C6DD>("")
DBG-ADDR<00007FF6A8A1DBC9>("")
DBG-ADDR<00007FF6A8547504>("")
DBG-ADDR<00007FF6A8545D5D>("")
DBG-ADDR<00007FF6A8545C0B>("")
DBG-ADDR<00007FF6A8543F29>("")
DBG-ADDR<00007FF6A845165F>("")
DBG-ADDR<00007FF6A853D6AD>("")
DBG-ADDR<00007FF6A84F9BF7>("")
DBG-ADDR<00007FF6A84F7B8E>("")
...<skipped 18260 frames>...
DBG-ADDR<00007FF6A8506B64>("")
DBG-ADDR<00007FF6A7325EBE>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A850B85E>("")
DBG-ADDR<00007FF6A641D9BA>("")
DBG-ADDR<00007FF6A853AFBF>("")
DBG-ADDR<00007FF6A8A27E55>("")
DBG-ADDR<00007FF6A8426A32>("")
DBG-ADDR<00007FF6A8A1F47B>("")
DBG-ADDR<00007FF6A8B11B78>("")
DBG-ADDR<00007FF6A8A25141>("")
DBG-ADDR<00007FF6A8A278C5>("")
DBG-ADDR<00007FF6A8A251BE>("")
DBG-ADDR<00007FF6A8B3CA83>("")
DBG-ADDR<00007FF6A8C1DEA9>("")
DBG-ADDR<00007FF6A8A17CF0>("")
DBG-ADDR<00007FF6A854522F>("")
DBG-ADDR<00007FF6A8453DB2>("")
DBG-ADDR<00007FF6A845472E>("")
DBG-ADDR<00007FF6A6463D1E>("")
DBG-ADDR<00007FF6A8454382>("")
DBG-ADDR<00007FF6A7747240>("")
DBG-ADDR<00007FF6A774DE3D>("")
DBG-ADDR<00007FF6A638D8F5>("")
DBG-ADDR<00007FF6A638E5DC>("")

----------------------------------------
  Modules
----------------------------------------
<Exception.DebugModules:>

DBG-MODULE<00007FF6A6190000 07FD6000 "SC2_x64.exe" "SC2_x64.pdb" 0 {85f579d8-61b7-4939-9a0e618e3d418cdc} 399 1765227021>
DBG-MODULE<00007FFF54980000 00268000 "ntdll.dll" "ntdll.pdb" 0 {2cf5f86a-cb68-7359-23d72913bbd9b0e3} 1 3242245876>
DBG-MODULE<00007FFF54220000 000C9000 "KERNEL32.DLL" "kernel32.pdb" 0 {b6ca8b99-1dc7-692c-fb6097d608fb6ace} 1 2645716226>
DBG-MODULE<00007FFF515D0000 003F1000 "KERNELBASE.dll" "kernelbase.pdb" 0 {a90e5d05-d0b1-888a-19154d2c8ea9c687} 1 2910861057>
DBG-MODULE<00007FFF4E4B0000 0009E000 "apphelp.dll" "apphelp.pdb" 0 {678ff4fd-a296-6a69-3ec36199ea907c22} 1 1058706246>
DBG-MODULE<00007FFF0B850000 00070000 "AcGenral.DLL" "AcGenral.pdb" 0 {81f799b6-aea5-1dd0-1d0e4277f56dc830} 1 1752684918>
DBG-MODULE<00007FFF54170000 000A9000 "msvcrt.dll" "msvcrt.pdb" 0 {00fc69e3-85f6-c271-a86005f3a6c1745b} 1 4179728003>
DBG-MODULE<00007FFF53220000 000A6000 "sechost.dll" "sechost.pdb" 0 {b8e43d95-57de-6be9-51a80b638110e30c} 1 3362366165>
DBG-MODULE<00007FFF53180000 00067000 "SHLWAPI.dll" "shlwapi.pdb" 0 {50c5235e-bd41-67dc-b1b09842d172ba42} 1 3047769138>
DBG-MODULE<00007FFF513D0000 0014B000 "ucrtbase.dll" "ucrtbase.pdb" 0 {563b3462-c06d-e9e4-7c5896a3a01e9382} 1 1403025710>
DBG-MODULE<00007FFF51D30000 00863000 "Windows.Storage.dll" "Windows.Storage.pdb" 0 {2512236e-cbcd-3c45-2437357456d63e2f} 1 2316113090>
DBG-MODULE<00007FFF53C40000 00386000 "combase.dll" "combase.pdb" 0 {16c24722-08e6-8822-4b94b57c6e7024bf} 1 937678478>
DBG-MODULE<00007FFF53B20000 00118000 "RPCRT4.dll" "rpcrt4.pdb" 0 {620e4e45-0aa8-df5f-28a208c164b74528} 1 517057564>
DBG-MODULE<00007FFF51BC0000 000A3000 "msvcp_win.dll" "msvcp_win.pdb" 0 {9b3818ee-7512-f83d-7c220c883667f7f1} 1 2162793919>
DBG-MODULE<00007FFF52F50000 000B4000 "advapi32.dll" "advapi32.pdb" 0 {b08f471e-7479-607f-aba40b8af9428682} 1 462416774>
DBG-MODULE<00007FFF52730000 001C6000 "USER32.dll" "user32.pdb" 0 {b542ae7a-5c95-57cb-1d2a08db38994267} 1 1683722643>
DBG-MODULE<00007FFF519D0000 00027000 "win32u.dll" "win32u.pdb" 0 {0bc83a6c-d0dd-691c-c25e992032b43277} 1 2042529130>
DBG-MODULE<00007FFF531F0000 0002B000 "GDI32.dll" "gdi32.pdb" 0 {bceaad0b-032c-d6c4-77f17e292639212b} 1 3403736130>
DBG-MODULE<00007FFF51A90000 0012B000 "gdi32full.dll" "gdi32full.pdb" 0 {da9ede24-538c-e1d5-abd8ac547cedc063} 1 1491788880>
DBG-MODULE<00007FFF53FD0000 00197000 "ole32.dll" "ole32.pdb" 0 {c829bfc3-1ac6-0950-7c25e3b45ea48e2d} 1 734052975>
DBG-MODULE<00007FFF543B0000 000F6000 "shcore.dll" "shcore.pdb" 0 {675f50ad-a192-435e-d15a6ab377146101} 1 2398177518>
DBG-MODULE<00007FFF532D0000 00752000 "SHELL32.dll" "shell32.pdb" 0 {4d9a5739-0f6b-7d8d-84c96221be477096} 1 446430506>
DBG-MODULE<00007FFF51260000 0016A000 "wintypes.dll" "WinTypes.pdb" 0 {1d752527-4650-ce19-dc2d49e018acdc83} 1 2882336982>
DBG-MODULE<00007FFF505C0000 0002B000 "USERENV.dll" "userenv.pdb" 0 {7358b425-4df5-81db-30a324cb0feeee51} 1 2486835439>
DBG-MODULE<00007FFF35340000 00021000 "MPR.dll" "mpr.pdb" 0 {9f841b04-f37f-7332-cd5ae4751daafa23} 1 2433114060>
DBG-MODULE<00007FFF50260000 00049000 "SspiCli.dll" "sspicli.pdb" 0 {686bee35-6ef2-f940-566edf778fc676d8} 1 1354735873>
DBG-MODULE<00007FFF52CD0000 00031000 "IMM32.DLL" "imm32.pdb" 0 {b2d8e675-aa20-7d28-34a1666fa01bd943} 1 4254795612>
DBG-MODULE<00007FFF4FA10000 00034000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {fa449667-a640-17ba-20387c9299a38461} 1 2921739861>
DBG-MODULE<00007FFF37D90000 00056000 "pdh.dll" "pdh.pdb" 0 {ec16da6c-764b-7b2d-dad51da0435561cb} 1 3789010626>
DBG-MODULE<00007FFF52A10000 00074000 "WS2_32.dll" "ws2_32.pdb" 0 {e4726bbf-e391-b21c-5f3e34ae75cc3ee3} 1 3899342870>
DBG-MODULE<0000000060600000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000060410000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000604B0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<0000000060330000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000020CFB0D0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFEE0520000 001B3000 "d3d9.dll" "d3d9.pdb" 0 {7254148b-b538-fbab-918726553fa91229} 1 908990112>
DBG-MODULE<00007FFF4E940000 00031000 "dwmapi.dll" "dwmapi.pdb" 0 {b2ab17a8-be5b-5792-1023954f6b499fff} 1 2890099931>
DBG-MODULE<00007FFF48590000 0000B000 "VERSION.dll" "version.pdb" 0 {440dd63b-e2b0-21f8-0fd0c78ef0aecef2} 1 2275202464>
DBG-MODULE<00007FFF4E990000 00044000 "dxcore.dll" "DXCore.pdb" 0 {134c8250-b701-eccd-3ea27942411b8f41} 1 2147590087>
DBG-MODULE<00007FFEBE150000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFF0D2E0000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFE93C80000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFECD060000 000FF000 "DDRAW.dll" "ddraw.pdb" 0 {e8b5dea2-8868-f02b-bfadd85f3e2c3e6f} 1 4179174998>
DBG-MODULE<00007FFF4E7B0000 0013C000 "dxgi.dll" "dxgi.pdb" 0 {b077b478-6321-a9af-23405896a944a615} 1 3459251640>
DBG-MODULE<00007FFF32E10000 0000A000 "DCIMAN32.dll" "dciman32.pdb" 0 {1a48e5ff-c358-8639-6af4b597bce9d3ef} 1 1423814653>
DBG-MODULE<00007FFF510C0000 0005E000 "powrprof.dll" "powrprof.pdb" 0 {4c3ca276-1b95-af4f-1653318f5e717999} 1 2858637235>
DBG-MODULE<00007FFF510A0000 00014000 "UMPDC.dll" "UMPDC.pdb" 0 {2bc23df8-b296-26ea-29f8af116172d444} 1 1714427184>
DBG-MODULE<00007FFF50760000 0000C000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {68ce22a5-5bed-d982-d7cd05fcb0928a7a} 1 1437612345>
DBG-MODULE<00007FFF52E70000 000D7000 "OLEAUT32.dll" "oleaut32.pdb" 0 {d2368294-7dbd-ca5a-c94503d169f1055d} 1 3810524890>
DBG-MODULE<00007FFF52A00000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {86cf99f6-1e14-e678-39d2acf4487565eb} 1 992462114>
DBG-MODULE<00007FFF33AF0000 00293000 "COMCTL32.dll" "comctl32.pdb" 0 {3c9b9bfb-4c26-ac01-2300c0e7e236e03b} 1 4093724124>
DBG-MODULE<00007FFF41540000 00021000 "MSACM32.dll" "msacm32.pdb" 0 {0f7f24ee-2ca6-4b36-b76647b8e10a5b77} 1 2705859800>
DBG-MODULE<00007FFF43970000 00035000 "WINMM.dll" "winmm.pdb" 0 {56411328-4bd7-f6c6-dc402c5be4b2f598} 1 3555310402>
DBG-MODULE<00007FFF4E6B0000 000AB000 "UxTheme.dll" "uxtheme.pdb" 0 {159fd75a-b9c9-ac9f-225b7c199d00f2bf} 1 3324794287>
DBG-MODULE<00007FFF525A0000 00177000 "CRYPT32.dll" "crypt32.pdb" 0 {14fb705a-ebaa-10e4-c0c289c7cd26b279} 1 119425732>
DBG-MODULE<00007FFF38060000 00288000 "WININET.dll" "wininet.pdb" 0 {2edd57bf-548d-9f48-99a619115470ee0f} 1 544208962>
DBG-MODULE<00007FFEE98E0000 00094000 "DSOUND.dll" "dsound.pdb" 0 {43efa375-aa50-3338-d837261a8ae366e2} 1 1521587008>
DBG-MODULE<00007FFF372A0000 00037000 "winmmbase.dll" "WINMMBASE.pdb" 0 {2eefce60-bf9d-1188-c8ce6990efe57741} 1 768577603>
DBG-MODULE<00007FFEE7480000 000B1000 "ResampleDmo.DLL" "RESAMPLEDMO.pdb" 0 {dcb1e5db-5708-983a-66d2a91c14bb3704} 1 397085079>
DBG-MODULE<00007FFF2F780000 0000E000 "msdmo.dll" "msdmo.pdb" 0 {7f073072-31e1-51fa-925e5fb18cb6a4f0} 1 1845182731>
DBG-MODULE<00007FFF482D0000 00127000 "WINHTTP.dll" "winhttp.pdb" 0 {a240dd55-67ba-8f1d-53ebf33efa4a6f2b} 1 1242086335>
DBG-MODULE<00007FFF4FFC0000 0001B000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {e4752e25-712f-969f-a673a53785cc5ebc} 1 870262205>
DBG-MODULE<00007FFF51180000 00029000 "profapi.dll" "profapi.pdb" 0 {fec269d4-01d5-6e06-93491187ad89e2ca} 1 298308754>
DBG-MODULE<00007FFF47A10000 00091000 "wlanapi.dll" "wlanapi.pdb" 0 {89039a2f-0a33-af97-62c9ae242d589c62} 1 1938392052>
DBG-MODULE<00007FFF478A0000 00022000 "MobileNetworking.dll" "MobileNetworking.pdb" 0 {2cd9c700-3f89-8ce5-932909ba31ef5635} 1 452019116>
DBG-MODULE<00007FFF32690000 00011000 "perfos.dll" "perfos.pdb" 0 {1f9e4801-995a-6f30-4b56ae46c48530b4} 1 2477802303>
DBG-MODULE<00007FFF4F6B0000 00012000 "pfclient.dll" "PfClient.pdb" 0 {0e41f3e6-4ee9-d8b6-1af1ff1ed8c36a9d} 1 3163590703>
DBG-MODULE<00007FFF51520000 000A5000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {d8106c25-839d-2ef7-fe11090982e5e98d} 1 586702714>
DBG-MODULE<00007FFF53AB0000 0000A000 "NSI.dll" "nsi.pdb" 0 {329e9da0-d139-185e-64f630ecfe5b3188} 1 3763131301>
DBG-MODULE<00007FFF47F10000 00023000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {d32a3ab4-4f43-eda9-57c4232f0996bdf1} 1 3263001323>
DBG-MODULE<00007FFF542F0000 000B0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {c43ae298-abcb-0c3d-fe41638732e5533a} 1 2529619566>
DBG-MODULE<00007FFF4F860000 000B1000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {be4f884f-6164-b574-9c4d04e36ac23126} 1 2256530023>
DBG-MODULE<00007FFF4F810000 00044000 "fwbase.dll" "fwbase.pdb" 0 {4dd9067b-fb5d-9e4b-300b324f182e0cec} 1 2364819956>
DBG-MODULE<00007FFF3EBF0000 00061000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {0bec0a46-2ab7-65b0-cfedc52799fbd352} 1 3155445564>
DBG-MODULE<00007FFF50510000 0006B000 "mswsock.dll" "mswsock.pdb" 0 {4ab57494-333e-6d99-8f46c9614f8201d8} 1 1402352760>
DBG-MODULE<00007FFF48560000 0001E000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {fad9f7e1-6f19-8976-53a7a2e5dd1d4e34} 1 2385209332>
DBG-MODULE<00007FFF4FAB0000 0012C000 "DNSAPI.dll" "dnsapi.pdb" 0 {227628f7-495f-996e-8334fd68091140b1} 1 2859251297>
DBG-MODULE<00007FFF481F0000 00086000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {bf484a11-1e5a-1747-fb91234a27ddfca0} 1 2543108174>
DBG-MODULE<00007FFF462B0000 0000B000 "rasadhlp.dll" "rasadhlp.pdb" 0 {ef2f6896-8b91-6c40-c40d422f06e2dd59} 1 4051985681>
DBG-MODULE<00007FFF4C4B0000 0004C000 "Wevtapi.dll" "wevtapi.pdb" 0 {533c965c-14b0-713b-b31a71c202449d82} 1 3664508198>
DBG-MODULE<00007FFE92B90000 0029F000 "igdumdim64.dll" "igdumdim64.pdb" 0 {c79b47cf-71b1-4341-a00fd86cc31bcb2d} 1 1755581994>
DBG-MODULE<00007FFE62140000 01764000 "igd9dxva64.dll" "igd9dxva64.pdb" 0 {95bdf6f2-b512-433b-b58754a3036bae3c} 1 1755582160>
DBG-MODULE<00007FFF544B0000 00489000 "SETUPAPI.dll" "setupapi.pdb" 0 {049e4c04-1266-2bdb-a87f136915b90dd7} 1 3889732776>
DBG-MODULE<00007FFF50DD0000 00057000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {0d9fc443-4d8b-8c7b-2a55af94465ae764} 1 4238277730>
DBG-MODULE<00007FFF28670000 020D3000 "media_bin_64.dll" "media_bin_64.pdb" 0 {d6723eec-45fc-412f-a1e45c6e972493b0} 1 1755581740>
DBG-MODULE<00007FFF3FD30000 005AB000 "igdgmm64.dll" "igdgmm64.pdb" 0 {c2920f09-6f04-4451-bfb2a63a19226503} 1 1755581858>
DBG-MODULE<00007FFF46EE0000 00063000 "directxdatabasehelper.dll" "directxdatabasehelper.pdb" 0 {7c0d7488-634b-dd67-77260e7e8f1e9b1d} 1 1233109141>
DBG-MODULE<00007FFF53010000 0015F000 "MSCTF.dll" "msctf.pdb" 0 {772f6b3e-8325-9ac1-3f3fe673f26c0f3a} 1 4028751628>
DBG-MODULE<00007FFF4C230000 00103000 "PROPSYS.dll" "propsys.pdb" 0 {a2d1007b-7528-74b2-8b2a2992f021fafa} 1 3064301443>
DBG-MODULE<00007FFF2E3A0000 00149000 "textinputframework.dll" "TextInputFramework.pdb" 0 {19e39d32-6d92-db1e-d0766244973ac47d} 1 2268649698>
DBG-MODULE<00007FFF2FA70000 00079000 "Oleacc.dll" "oleacc.pdb" 0 {96632dda-3ac4-57f2-ccd9e2d3d70df0f3} 1 3871429114>
DBG-MODULE<00007FFF283A0000 00028000 "igdinfo64.dll" "igdinfo64.pdb" 0 {40b37836-f45d-4505-a8dd3d2990948c09} 1 1755581964>
DBG-MODULE<00007FFF50900000 0001B000 "CRYPTSP.dll" "cryptsp.pdb" 0 {9ac926b5-9ab6-9a42-39687ffa67c7566d} 1 3133770955>
DBG-MODULE<00007FFF4FF20000 00039000 "rsaenh.dll" "rsaenh.pdb" 0 {c1cbdcff-3d39-0da0-721fdd1fe5f444de} 1 1744229608>
DBG-MODULE<00007FFF51150000 0002A000 "bcrypt.dll" "bcrypt.pdb" 0 {ce517872-3400-76f9-a8b8880638305173} 1 1007342035>
DBG-MODULE<00007FFF39160000 052A0000 "igc64.dll" "igc64.pdb" 0 {68ba9c16-8229-42e1-811ba7791e138d07} 1 1755583165>
DBG-MODULE<00007FFF4D9A0000 00222000 "dcomp.dll" "dcomp.pdb" 0 {c93e39a9-87c1-33d2-fcd8faab90548a2d} 1 3472545824>
DBG-MODULE<00007FFF4CF60000 00019000 "Microsoft.Internal.WarpPal.dll" "Microsoft.Internal.WarpPal.pdb" 0 {dcfe6096-cf1b-d355-9ba7ab1d75531372} 1 1432778956>
DBG-MODULE<00000000601C0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFF4E570000 0000D000 "secur32.dll" "secur32.pdb" 0 {4086d48d-454c-b5a5-5d7006fdff298d3c} 1 3076803899>
DBG-MODULE<00007FFF50960000 00013000 "MSASN1.dll" "msasn1.pdb" 0 {5c75f2cf-2423-109a-88c98194c441ff25} 1 4185308093>
DBG-MODULE<00007FFF474A0000 00098000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {bbaa64ab-fa4c-f952-2e396d6b1abeca6c} 1 3414975522>
DBG-MODULE<00007FFF50DA0000 0002D000 "DEVOBJ.dll" "devobj.pdb" 0 {43010b9b-976d-c9b2-3f42a402d8526f78} 1 1969654873>
DBG-MODULE<00007FFF178D0000 00047000 "wdmaud.drv" "wdmaud.pdb" 0 {cb1051e7-cc8c-077d-0408f59f7659643d} 1 350416575>
DBG-MODULE<00007FFF51A00000 00082000 "WINTRUST.dll" "wintrust.pdb" 0 {71a69bfb-b45a-663f-9bbb4eceaa1a4c06} 1 3023553243>
DBG-MODULE<00007FFF304C0000 001B4000 "AUDIOSES.DLL" "audioses.pdb" 0 {152cc4ae-5452-d0ac-6d43502d73f02e19} 1 4187786472>
DBG-MODULE<00007FFF39100000 0000F000 "msacm32.drv" "msacm32.pdb" 0 {ba07ec63-4c80-6cc8-bb8a4eb45e7d350a} 1 2763227619>
DBG-MODULE<00007FFF390F0000 0000C000 "midimap.dll" "midimap.pdb" 0 {c7b0877f-e26d-569a-c7627fdc73bdc2e1} 1 4166834399>
DBG-MODULE<00007FFF4ED30000 00014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {204f34c9-f8b0-f699-9aa14806e736d244} 1 25607389>
DBG-MODULE<00007FFF307F0000 00012000 "wbemprox.dll" "wbemprox.pdb" 0 {5a6bf801-957e-8b7e-2819a25f5670b725} 1 323816195>
DBG-MODULE<00007FFF33A70000 0007A000 "wbemcomn.dll" "wbemcomn.pdb" 0 {3342f807-97dd-7881-ced1b37f4142f79e} 1 2497221210>
DBG-MODULE<00007FFF3F710000 00015000 "wbemsvc.dll" "wbemsvc.pdb" 0 {48de3c1e-90bd-aebf-4f7baff6b707f1e6} 1 3350146482>
DBG-MODULE<00007FFF2FF10000 000F1000 "fastprox.dll" "fastprox.pdb" 0 {08b2df34-d9e3-90f7-c18d48ce96c83c51} 1 1305368218>
DBG-MODULE<00007FFF31A70000 0001D000 "amsi.dll" "Amsi.pdb" 0 {92c06f45-8eb1-895c-5430c875347b264d} 1 233821549>
DBG-MODULE<00007FFF30950000 000A2000 "MpOav.dll" "MpOAV.pdb" 0 {e8ea2308-11e9-00d4-89009e640d1bd11e} 1 668049896>
DBG-MODULE<00007FFF47FE0000 000C0000 "mscms.dll" "mscms.pdb" 0 {ad90b020-31a6-dedb-989266cfed812693} 1 2919622107>
DBG-MODULE<00007FFF382F0000 00069000 "Windows.Internal.Graphics.Display.DisplayColorManagement.dll" "Windows.Internal.Graphics.Display.DisplayColorManagement.pdb" 0 {1e838c9c-f4e4-8d8d-5dfa0df3192ee159} 1 1182768409>
DBG-MODULE<00007FFF2E0A0000 00156000 "Windows.UI.dll" "Windows.UI.pdb" 0 {f4f2a625-89ee-5c68-ec01bb475d58f121} 1 849585134>
DBG-MODULE<00007FFF47450000 0000B000 "avrt.dll" "avrt.pdb" 0 {39bc54d9-e31d-2bde-be46d51eb224338d} 1 790361689>
DBG-MODULE<00007FFF4FE00000 000C3000 "schannel.DLL" "schannel.pdb" 0 {fab4a9e3-0282-1143-2b272bde6478f459} 1 1969367607>
DBG-MODULE<00007FFF50A60000 00030000 "ncrypt.dll" "ncrypt.pdb" 0 {e72975ee-75da-459e-ce2b1171923aa56f} 1 291114531>
DBG-MODULE<00007FFF50A10000 0003F000 "NTASN1.dll" "ntasn1.pdb" 0 {5858845a-c890-e5f0-cb04f2303dd78b3e} 1 2667946327>
DBG-MODULE<00007FFF40FE0000 00042000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {f1542aa2-3329-8530-113aadb881ca63f4} 1 4015176457>
DBG-MODULE<00007FFF50EC0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {a8e0b91b-9d79-c709-3af82f37e877aa92} 1 2473566603>
DBG-MODULE<00007FFF30270000 00018000 "napinsp.dll" "NapiNSP.pdb" 0 {502a72d2-4bce-9ab6-bed3d2ae64f4e648} 1 3157005186>
DBG-MODULE<00007FFF31370000 00012000 "winrnr.dll" "winrnr.pdb" 0 {1a68b309-2173-580a-9eae871a44f05797} 1 2126021203>
DBG-MODULE<00007FFEEDBA0000 00022000 "nlansp_c.dll" "nlansp_c.pdb" 0 {b9694566-5dae-bbc8-e33c2adf489ece24} 1 1384843289>
DBG-MODULE<00007FFF457A0000 00016000 "wshbth.dll" "wshbth.pdb" 0 {84a29f9b-9b93-18bc-0524a5267ecde2ed} 1 3207679223>

<:Exception.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/56 (ID:8596 Stack:0x0000002FC8B00000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF6A63E77AA>("")
DBG-ADDR<00007FF6A645CFF7>("")
DBG-ADDR<00007FF6A645D496>("")
DBG-ADDR<00007FF6A6423D04>("")
DBG-ADDR<00007FF6A6424961>("")
DBG-ADDR<00007FF6A63C01E3>("")
DBG-ADDR<00007FF6A63D8291>("")
DBG-ADDR<00007FF6A63D85D8>("")

Thread 2/56 (ID:9120 Stack:0x0000002FC8590000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A63D734F>("")

Thread 3/56 (ID:9696 Stack:0x0000002FC9380000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A638F48F>("")
DBG-ADDR<00007FF6A6391539>("")
DBG-ADDR<00007FF6A638EE01>("")
DBG-ADDR<00007FF6A6394A58>("")

Thread 4/56 (ID:17168 Stack:0x0000002FC9580000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5051944A>("")
DBG-ADDR<00007FFF50519124>("")
DBG-ADDR<00007FFF52A21601>("")
DBG-ADDR<00007FF6A893F3F4>("")
DBG-ADDR<00007FF6A8939CA1>("")
DBG-ADDR<00007FF6A8939B99>("")

Thread 5/56 (ID:25808 Stack:0x0000002FC9680000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A8934ED4>("")
DBG-ADDR<00007FF6A89430D0>("")
DBG-ADDR<00007FF6A8942F7E>("")

Thread 6/56 (ID:24164 Stack:0x0000002FC9780000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A854A06C>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 7/56 (ID:10040 Stack:0x0000002FC9A80000 + 1,048,576)

DBG-ADDR<00007FFF54AE56A4>("")
DBG-ADDR<00007FFF5498C30B>("")
DBG-ADDR<00007FFF51613888>("")
DBG-ADDR<00007FF6A8D27BC2>("")
DBG-ADDR<00007FF6A896F619>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 8/56 (ID:23500 Stack:0x0000002FC9B80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5051944A>("")
DBG-ADDR<00007FFF50519124>("")
DBG-ADDR<00007FFF52A21601>("")
DBG-ADDR<00007FF6A8967256>("")
DBG-ADDR<00007FF6A8961EF2>("")
DBG-ADDR<00007FF6A896C778>("")
DBG-ADDR<00007FF6A7B3646C>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 9/56 (ID:12468 Stack:0x0000002FC9C80000 + 1,048,576)

DBG-ADDR<00007FFF54AE56A4>("")
DBG-ADDR<00007FFF5498C30B>("")
DBG-ADDR<00007FFF51613888>("")
DBG-ADDR<00007FF6A7B23D99>("")
DBG-ADDR<00007FF6A7B224CA>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 10/56 (ID:19048 Stack:0x0000002FC9980000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A63FC2CC>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 11/56 (ID:28320 Stack:0x0000002FC9D80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A6410466>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 12/56 (ID:16836 Stack:0x0000002FC9E80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A6410466>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 13/56 (ID:19728 Stack:0x0000002FC9F80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A6410466>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 14/56 (ID:16548 Stack:0x0000002FCA480000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A77A2F93>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 15/56 (ID:24088 Stack:0x0000002FCA580000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A77A2F93>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 16/56 (ID:22452 Stack:0x0000002FCA680000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A77A2F93>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 17/56 (ID:28732 Stack:0x0000002FCA780000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A77A2F93>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 18/56 (ID:30312 Stack:0x0000002FCA880000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A77A2F93>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 19/56 (ID:5592 Stack:0x0000002FCA980000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A77A2F93>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 20/56 (ID:27808 Stack:0x0000002FCAA80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A77A2F93>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 21/56 (ID:676 Stack:0x0000002FCAC80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FFEE0560084>("")
DBG-ADDR<00007FFEE05C5369>("")

Thread 22/56 (ID:13624 Stack:0x0000002FCB480000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A7A4CF3F>("")
DBG-ADDR<00007FF6A7A4CC7D>("")

Thread 23/56 (ID:25120 Stack:0x0000002FCB580000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A7A4CF3F>("")
DBG-ADDR<00007FF6A7A4CC7D>("")

Thread 24/56 (ID:24140 Stack:0x0000002FCB680000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A7A4CF3F>("")
DBG-ADDR<00007FF6A7A4CC7D>("")

Thread 25/56 (ID:25692 Stack:0x0000002FCB780000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A7A4CF3F>("")
DBG-ADDR<00007FF6A7A4CC7D>("")

Thread 26/56 (ID:1116 Stack:0x0000002FCB880000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A8D4D150>("")
DBG-ADDR<00007FF6A8D48F3D>("")
DBG-ADDR<00007FF6A7B55997>("")

Thread 27/56 (ID:26616 Stack:0x0000002FCB980000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A8D4D150>("")
DBG-ADDR<00007FF6A8D48F3D>("")
DBG-ADDR<00007FF6A7B55997>("")

Thread 28/56 (ID:14728 Stack:0x0000002FCBA80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A8D4D150>("")
DBG-ADDR<00007FF6A8D48F3D>("")
DBG-ADDR<00007FF6A7B55997>("")

Thread 29/56 (ID:22832 Stack:0x0000002FCBC80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A7EB686A>("")
DBG-ADDR<00007FF6A7EB67BE>("")
DBG-ADDR<00007FF6A7E60141>("")

Thread 30/56 (ID:13012 Stack:0x0000002FCBD80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A7E980B5>("")
DBG-ADDR<00007FF6A7E5DF9A>("")
DBG-ADDR<00007FF6A7E60121>("")

Thread 31/56 (ID:27036 Stack:0x0000002FCBE80000 + 1,048,576)

DBG-ADDR<00007FFF54AE20D4>("")
DBG-ADDR<00007FFF54A51044>("")
DBG-ADDR<00007FFF516179A1>("")
DBG-ADDR<00007FF6A7E5E14A>("")
DBG-ADDR<00007FF6A7E6015A>("")

Thread 32/56 (ID:13320 Stack:0x0000002FCBF80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A640E9D9>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 33/56 (ID:28264 Stack:0x0000002FCC080000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A640E9D9>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 34/56 (ID:20308 Stack:0x0000002FCC180000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A640E9D9>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 35/56 (ID:9960 Stack:0x0000002FCC280000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A640E9D9>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 36/56 (ID:31000 Stack:0x0000002FCC480000 + 1,048,576)

DBG-ADDR<00007FFF54AE56A4>("")
DBG-ADDR<00007FFF5498C30B>("")
DBG-ADDR<00007FFF51613888>("")
DBG-ADDR<00007FF6A8943BDB>("")
DBG-ADDR<00007FF6A7ABE670>("")
DBG-ADDR<00007FF6A7ABED63>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 37/56 (ID:31004 Stack:0x0000002FCC580000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A7A15475>("")
DBG-ADDR<00007FF6A642A1C7>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 38/56 (ID:31040 Stack:0x0000002FCC780000 + 1,048,576)

DBG-ADDR<00007FFF54AE20D4>("")
DBG-ADDR<00007FFF54A51044>("")
DBG-ADDR<00007FFF516179A1>("")
DBG-ADDR<00007FF6A8B72CE4>("")

Thread 39/56 (ID:31044 Stack:0x0000002FCC880000 + 1,048,576)

DBG-ADDR<00007FFF54AE25A4>("")
DBG-ADDR<00007FFF51612533>("")
DBG-ADDR<00007FFF51612401>("")
DBG-ADDR<00007FFEE98E9087>("")
DBG-ADDR<00007FFEE990FB91>("")
DBG-ADDR<00007FFEE98FDE19>("")
DBG-ADDR<00007FFEE98FDDA3>("")
DBG-ADDR<00007FFEE98FDCB2>("")

Thread 40/56 (ID:31048 Stack:0x0000002FCC980000 + 1,048,576)

DBG-ADDR<00007FFF54AE25A4>("")
DBG-ADDR<00007FFF51612533>("")
DBG-ADDR<00007FFF51612401>("")
DBG-ADDR<00007FFEE98E7561>("")
DBG-ADDR<00007FFEE98FDE19>("")
DBG-ADDR<00007FFEE98FDDA3>("")
DBG-ADDR<00007FFEE98FDCB2>("")

Thread 41/56 (ID:31056 Stack:0x0000002FCCA80000 + 1,048,576)

DBG-ADDR<00007FFF54AE25A4>("")
DBG-ADDR<00007FFF51612533>("")
DBG-ADDR<00007FFF51612401>("")
DBG-ADDR<00007FFEE98F4489>("")
DBG-ADDR<00007FFEE9917926>("")

Thread 42/56 (ID:31060 Stack:0x0000002FCCB80000 + 1,048,576)

DBG-ADDR<00007FFF54AE25A4>("")
DBG-ADDR<00007FFF51612533>("")
DBG-ADDR<00007FFF178D1EBA>("")
DBG-ADDR<00007FFF178D1D85>("")

Thread 43/56 (ID:31620 Stack:0x0000002FCCC80000 + 1,048,576)

DBG-ADDR<00007FFF54AE25A4>("")
DBG-ADDR<00007FFF51612533>("")
DBG-ADDR<00007FFF51612401>("")
DBG-ADDR<00007FFEE98E5AD9>("")
DBG-ADDR<00007FFEE9933019>("")

Thread 44/56 (ID:29280 Stack:0x0000002FCCD80000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A7E980B5>("")
DBG-ADDR<00007FF6A7E5DF9A>("")
DBG-ADDR<00007FF6A7E60121>("")

Thread 45/56 (ID:23408 Stack:0x0000002FCCE80000 + 1,048,576)

DBG-ADDR<00007FFF54AE20D4>("")
DBG-ADDR<00007FFF54A51044>("")
DBG-ADDR<00007FFF516179A1>("")
DBG-ADDR<00007FF6A7E5E14A>("")
DBG-ADDR<00007FF6A7E6015A>("")

Thread 46/56 (ID:24152 Stack:0x0000002FC8900000 + 1,048,576)

DBG-ADDR<00007FFF54AE1AD4>("")
DBG-ADDR<00007FFF5160BC5F>("")
DBG-ADDR<00007FF6A7627159>("")
DBG-ADDR<00007FF6A63B3F6B>("")
DBG-ADDR<00007FF6A7A15029>("")

Thread 47/56 (ID:11908 Stack:0x0000002FCA080000 + 1,048,576)

DBG-ADDR<00007FFF519DAD44>("")
DBG-ADDR<00007FFEE062F0AB>("")

Thread 48/56 (ID:10864 Stack:0x0000002FC9880000 + 1,048,576)

DBG-ADDR<00007FFF54AE1B74>("")
DBG-ADDR<00007FFF5052908E>("")

Thread 49/56 (ID:27048 Stack:0x0000002FC8800000 + 1,048,576)

DBG-ADDR<00007FFF54AE5704>("")
DBG-ADDR<00007FFF549F5E0E>("")

Thread 50/56 (ID:6484 Stack:0x0000002FC8A00000 + 1,048,576)

DBG-ADDR<00007FFF54AE5704>("")
DBG-ADDR<00007FFF549F5E0E>("")

Thread 51/56 (ID:16332 Stack:0x0000002FCA180000 + 1,048,576)

DBG-ADDR<00007FFF54AE5704>("")
DBG-ADDR<00007FFF549F5E0E>("")

Thread 52/56 (ID:15748 Stack:0x0000002FCA280000 + 1,048,576)

DBG-ADDR<00007FFF54AE5704>("")
DBG-ADDR<00007FFF549F5E0E>("")

Thread 53/56 (ID:29728 Stack:0x0000002FCA380000 + 1,048,576)

DBG-ADDR<00007FFF54AE5704>("")
DBG-ADDR<00007FFF549F5E0E>("")

Thread 54/56 (ID:19860 Stack:0x0000002FCAB80000 + 1,048,576)

DBG-ADDR<00007FFF54AE5704>("")
DBG-ADDR<00007FFF549F5E0E>("")

Thread 55/56 (ID:820 Stack:0x0000002FCAD80000 + 1,048,576)

DBG-ADDR<00007FFF54AE5704>("")
DBG-ADDR<00007FFF549F5E0E>("")

Thread 56/56 (ID:24976 Stack:0x0000002FCAE80000 + 1,048,576)

DBG-ADDR<00007FFF54AE5704>("")
DBG-ADDR<00007FFF549F5E0E>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:0000000000002810
   RBX:0000020CD9352618
   RCX:0000020D18B4C570
   RDX:0000002FC8B86090
   RBP:0000002FC8B838D0
   RSI:0000020C9A686A30
   RDI:0000020CD9352620
    R8:0000000000000000
    R9:0000020D2D920090
   R10:0000002FC8B83000
   R11:0000002FC8B83000
   R12:0000002FC8B86090
   R13:0000000000000000
   R14:0000020CD9355180
   R15:0000020CD9352618
   RSP:0000002FC8B85FC8
   RIP:00007FF6A7F7B0A8
   FLG:00010206
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<BlizzardError.CodeBytes:>

DBG-CODEBYTES< 00007FF6A7F7B098: F2 73 17 66  41 81 E2 00  F0 4D 8D 9B  00 F0 FF FF  >
DBG-CODEBYTES< 00007FF6A7F7B0A8: 41 C6 03 00  4D 3B D3 F2  75 EF 4C 8B  14 24 4C 8B  >

DBG-CODEBYTES< 00007FF6A74E43F8: AC 24 F0 D8  FF FF B8 10  28 00 00 E8  68 6C A9 00  >
DBG-CODEBYTES< 00007FF6A74E4408: 48 2B E0 48  8B 41 28 48  8B F1 48 85  C0 75 16 B8  >

DBG-CODEBYTES< 00007FF6A641D9AA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF6A641D9BA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF6A84F9A70: 00 48 89 7C  24 38 66 89  5C 24 40 E8  90 3D F2 FD  >
DBG-CODEBYTES< 00007FF6A84F9A80: 48 8B 5C 24  60 48 8B 6C  24 68 48 8B  74 24 70 48  >

DBG-CODEBYTES< 00007FF6A853D31C: 85 C9 74 0C  4C 8D 43 20  0F B7 D5 E8  B4 C6 FB FF  >
DBG-CODEBYTES< 00007FF6A853D32C: 48 8B D3 49  8B CF E8 99  04 00 00 48  8D 4B 10 E8  >

DBG-CODEBYTES< 00007FF6A641D9AA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF6A641D9BA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF6A8538B8D: 49 8D 8F F8  08 00 00 48  8D 55 00 E8  73 4C EE FD  >
DBG-CODEBYTES< 00007FF6A8538B9D: 48 8D 05 5C  69 CC 00 4C  89 6C 24 28  49 8D 8F A8  >

DBG-CODEBYTES< 00007FF6A8545D4D: 75 0E 48 8B  0B 4D 8B C7  49 8B D6 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF6A8545D5D: 48 83 C3 18  48 83 EE 01  75 AE 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF6A8545BFB: 44 24 2C 00  00 00 00 89  44 24 30 E8  35 00 00 00  >
DBG-CODEBYTES< 00007FF6A8545C0B: 8B 4C 24 2C  85 C9 74 16  83 F9 01 75  1D 8B D1 48  >

DBG-CODEBYTES< 00007FF6A85477A1: 8D 44 24 30  0F B6 12 89  44 24 30 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF6A85477B1: 48 83 C4 28  C3 49 61 C0  2F 35 F9 67  BB 1C 57 48  >

DBG-CODEBYTES< 00007FF6A8546291: 8B 07 48 8D  54 24 48 4C  8B CE 48 8B  CF FF 50 20  >
DBG-CODEBYTES< 00007FF6A85462A1: 48 8B 5C 24  40 33 C0 48  8B 74 24 50  48 83 C4 30  >

DBG-CODEBYTES< 00007FF6A854789F: C5 49 63 04  C4 48 03 C8  43 FF 94 CC  28 0B 00 00  >
DBG-CODEBYTES< 00007FF6A85478AF: 8B 4D CC 48  8D 05 77 50  C8 00 48 89  45 B0 48 8D  >

DBG-CODEBYTES< 00007FF6A83CCE86: 4E 08 48 8B  01 4C 8D 45  E7 48 8D 55  97 FF 50 70  >
DBG-CODEBYTES< 00007FF6A83CCE96: 90 4C 89 7D  97 48 8D 05  9E 6D D3 00  48 89 45 BF  >

DBG-CODEBYTES< 00007FF6A8A2F898: 00 00 66 89  08 48 8B D7  48 8B CE E8  D8 D4 99 FF  >
DBG-CODEBYTES< 00007FF6A8A2F8A8: 90 48 8B 03  48 8B D7 48  8B CB FF 50  10 90 EB 1C  >

DBG-CODEBYTES< 00007FF6A8A1CC0D: E8 5E 2D C8  FF 48 8B D0  48 8B CF E8  E3 2B 01 00  >
DBG-CODEBYTES< 00007FF6A8A1CC1D: E9 8C 04 00  00 48 8B CB  E8 26 2A C8  FF 48 8B C8  >

DBG-CODEBYTES< 00007FF6A8A0C6CD: 49 8B D7 48  8B 8C 24 B0  00 00 00 E8  33 FD 00 00  >
DBG-CODEBYTES< 00007FF6A8A0C6DD: EB 22 45 33  C0 48 8D 15  97 93 4A 00  48 8D 0D 60  >

DBG-CODEBYTES< 00007FF6A8A1DBB9: 0C C3 48 03  CB 4C 8D 44  24 38 48 8B  D6 41 FF D1  >
DBG-CODEBYTES< 00007FF6A8A1DBC9: 90 48 89 6C  24 28 48 8D  05 6A 60 6E  00 48 89 44  >

DBG-CODEBYTES< 00007FF6A85474F4: 4B 40 48 8D  54 24 20 4C  8B C7 48 8B  01 FF 50 38  >
DBG-CODEBYTES< 00007FF6A8547504: 48 8B 5C 24  70 48 83 C4  60 5F C3 CC  C2 00 00 CC  >

DBG-CODEBYTES< 00007FF6A8545D4D: 75 0E 48 8B  0B 4D 8B C7  49 8B D6 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF6A8545D5D: 48 83 C3 18  48 83 EE 01  75 AE 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF6A8545BFB: 44 24 2C 00  00 00 00 89  44 24 30 E8  35 00 00 00  >
DBG-CODEBYTES< 00007FF6A8545C0B: 8B 4C 24 2C  85 C9 74 16  83 F9 01 75  1D 8B D1 48  >

DBG-CODEBYTES< 00007FF6A8543F19: 44 24 30 48  8B 49 08 89  44 24 30 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF6A8543F29: 48 83 C4 28  C3 CC CC 48  83 EC 28 4C  8B 41 10 49  >

DBG-CODEBYTES< 00007FF6A845164F: 4C 24 20 4C  8B C7 40 0F  B6 D6 48 8B  01 FF 50 20  >
DBG-CODEBYTES< 00007FF6A845165F: 48 8B 5C 24  70 48 8B 74  24 78 48 83  C4 60 5F C3  >

DBG-CODEBYTES< 00007FF6A853D69D: 8D 05 31 6E  6F 03 4C 8B  CB B2 06 E8  33 3F F1 FF  >
DBG-CODEBYTES< 00007FF6A853D6AD: 48 8B CB E8  8B 6E AF FE  E8 16 A6 AE  FE 4C 8B C3  >

DBG-CODEBYTES< 00007FF6A84F9BE7: F5 FF 48 8B  C8 4C 8B C7  48 8B D3 E8  D9 38 04 00  >
DBG-CODEBYTES< 00007FF6A84F9BF7: 48 8B 74 24  30 32 C0 48  8B 5C 24 38  48 83 C4 20  >

DBG-CODEBYTES< 00007FF6A84F7B7E: D4 27 00 00  02 00 00 00  48 8B CF E8  E2 1F 00 00  >
DBG-CODEBYTES< 00007FF6A84F7B8E: 84 C0 74 38  48 8D 05 67  0C 9C 00 C7  83 D4 27 00  >

DBG-CODEBYTES< 00007FF6A8506B54: 8B 07 48 8B  4F 10 48 8B  4C C1 F8 E8  5C 29 FD FF  >
DBG-CODEBYTES< 00007FF6A8506B64: 8B 0F 48 8B  47 10 48 8B  7C 24 30 48  8B 5C 24 38  >

DBG-CODEBYTES< 00007FF6A7325EAE: 44 24 28 E8  6A DD 12 01  48 8B C8 E8  62 5B 1B 01  >
DBG-CODEBYTES< 00007FF6A7325EBE: 48 8B C8 48  8D 54 24 20  E8 35 98 D1  FF 0F B6 D0  >

DBG-CODEBYTES< 00007FF6A641D9AA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF6A641D9BA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF6A850B84E: FC FF 48 8D  4B 18 48 8D  54 24 20 E8  B2 1F F1 FD  >
DBG-CODEBYTES< 00007FF6A850B85E: 48 8B 5C 24  50 33 C0 48  8B 74 24 58  48 83 C4 40  >

DBG-CODEBYTES< 00007FF6A641D9AA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF6A641D9BA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF6A853AFAF: 54 24 20 C7  44 24 30 FF  FF FF FF E8  51 28 EE FD  >
DBG-CODEBYTES< 00007FF6A853AFBF: 48 83 C4 48  C3 72 01 D6  AF 82 5D 1E  CE 80 49 4F  >

DBG-CODEBYTES< 00007FF6A8A27E45: 76 48 8B 07  4C 8B C5 41  8B D7 48 8B  CF FF 50 08  >
DBG-CODEBYTES< 00007FF6A8A27E55: 80 BC 24 80  00 00 00 00  74 5D 48 8B  07 48 8B CF  >

DBG-CODEBYTES< 00007FF6A8426A22: CE 44 8B C5  8B 51 10 48  8B 49 08 E8  6E 13 60 00  >
DBG-CODEBYTES< 00007FF6A8426A32: EB CC 45 33  C0 48 8D 15  42 F0 A8 00  48 8D 0D 0B  >

DBG-CODEBYTES< 00007FF6A8A1F46B: 15 20 FB 7D  00 45 33 C9  45 33 C0 E8  75 74 A0 FF  >
DBG-CODEBYTES< 00007FF6A8A1F47B: 33 FF 48 39  BB 68 81 00  00 76 26 48  3B BB 68 81  >

DBG-CODEBYTES< 00007FF6A8B11B68: 8B 0B 80 B9  00 79 00 00  00 74 0E E8  B8 D8 F0 FF  >
DBG-CODEBYTES< 00007FF6A8B11B78: 48 8B 4B 08  E8 AF D0 01  00 48 8B 1B  48 89 5C 24  >

DBG-CODEBYTES< 00007FF6A8A25131: 8B 81 10 03  00 00 48 85  C0 74 1B 49  8B CD FF D0  >
DBG-CODEBYTES< 00007FF6A8A25141: 0F B6 D8 4D  85 E4 74 09  49 8B CC E8  3F 8C 11 FF  >

DBG-CODEBYTES< 00007FF6A8A278B5: 24 30 89 44  24 34 48 89  6C 24 38 E8  FB D5 FF FF  >
DBG-CODEBYTES< 00007FF6A8A278C5: 48 89 AE F0  00 00 00 40  FE C7 40 80  FF 10 72 A1  >

DBG-CODEBYTES< 00007FF6A8A251AE: CC CC 40 53  48 83 EC 20  48 8B D9 E8  92 26 00 00  >
DBG-CODEBYTES< 00007FF6A8A251BE: 48 8B 03 48  8B CB 48 83  C4 20 5B 48  FF 60 50 CC  >

DBG-CODEBYTES< 00007FF6A8B3CA73: 83 EC 20 48  8B 01 48 8B  D9 C6 41 2C  00 FF 50 30  >
DBG-CODEBYTES< 00007FF6A8B3CA83: 48 8B 03 BA  01 00 00 00  48 8B CB 48  83 C4 20 5B  >

DBG-CODEBYTES< 00007FF6A8C1DE99: 00 48 85 C9  74 0A 48 8B  49 10 48 8B  01 FF 50 18  >
DBG-CODEBYTES< 00007FF6A8C1DEA9: 48 8B 03 BA  01 00 00 00  48 8B CB 48  83 C4 20 5B  >

DBG-CODEBYTES< 00007FF6A8A17CE0: 85 C9 74 32  48 8B 01 80  7A 2C 00 74  05 FF 50 20  >
DBG-CODEBYTES< 00007FF6A8A17CF0: EB 24 45 33  C0 FF 50 10  EB 1C 45 33  C0 48 8D 15  >

DBG-CODEBYTES< 00007FF6A854521F: D9 48 85 DB  74 1C 48 8B  4B 08 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF6A854522F: C7 03 00 00  00 00 48 C7  43 08 00 00  00 00 C6 43  >

DBG-CODEBYTES< 00007FF6A8453DA2: 0A 00 00 48  81 C1 B0 00  00 00 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF6A8453DB2: 48 8B 0D DF  13 7D 03 48  8B D3 48 81  C1 38 0A 00  >

DBG-CODEBYTES< 00007FF6A845471E: CC CC 40 53  48 83 EC 20  48 8B D9 E8  62 EE 12 00  >
DBG-CODEBYTES< 00007FF6A845472E: 83 7B 08 01  75 3B 83 BB  00 0C 00 00  00 74 32 E8  >

DBG-CODEBYTES< 00007FF6A6463D0E: 00 00 48 8B  0B 48 8D 54  24 20 48 8B  01 FF 50 08  >
DBG-CODEBYTES< 00007FF6A6463D1E: 48 83 C3 08  83 C7 FF 74  0E 48 8D 4C  24 20 E8 6F  >

DBG-CODEBYTES< 00007FF6A8454372: FF FF 49 8B  95 58 0A 00  00 8B 0B E8  3E F9 00 FE  >
DBG-CODEBYTES< 00007FF6A8454382: F7 43 0C 00  00 00 80 0F  B6 F8 44 89  3B 0F 85 9E  >

DBG-CODEBYTES< 00007FF6A7747230: 8B 0D 62 DF  4D 04 48 85  C9 74 05 E8  30 CF D0 00  >
DBG-CODEBYTES< 00007FF6A7747240: 8B CE E8 59  B6 FF FF E8  64 50 59 FF  E8 2F F9 C6  >

DBG-CODEBYTES< 00007FF6A774DE2D: 8B 0D 4D 45  AC 02 E8 F8  60 68 FF E8  F3 63 FF FF  >
DBG-CODEBYTES< 00007FF6A774DE3D: E8 2E 1F 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF6A638D8E5: 07 BA 3B 01  84 C0 74 0C  0F 1F 00 E8  4B D5 3B 01  >
DBG-CODEBYTES< 00007FF6A638D8F5: 84 C0 74 F7  E8 C2 08 3C  01 33 C9 E8  7B 7C 04 00  >

DBG-CODEBYTES< 00007FF6A638E5CC: 90 B9 00 00  08 00 E8 99  10 04 00 E8  94 F0 FF FF  >
DBG-CODEBYTES< 00007FF6A638E5DC: 8B D8 8B 44  24 64 A8 02  74 11 A8 01  74 0D 33 D2  >

<:BlizzardError.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000002FC8B85FC8 with frame pointer 0000002FC8B85FC8

* = addr                                    **                                *
0000002FC8B85FC0: C8 EB 34 D9  0C 02 00 00  02 00 00 00  00 00 00 00  ..4.............
0000002FC8B85FD0: 68 60 B8 C8  2F 00 00 00  08 44 4E A7  F6 7F 00 00  h`../....DN.....
0000002FC8B85FE0: 00 00 00 00  00 00 00 00  BA D9 41 A6  F6 7F 00 00  ..........A.....
0000002FC8B85FF0: 80 51 35 D9  0C 02 00 00  A0 CB E2 FF  0C 02 00 00  .Q5.............
0000002FC8B86000: 00 00 00 00  00 00 00 00  30 6A 68 9A  0C 02 00 00  ........0jh.....
0000002FC8B86010: 29 60 B8 C8  2F 00 00 00  00 00 00 00  00 00 00 00  )`../...........
0000002FC8B86020: FF FF FF FF  2F 00 00 00  48 89 B8 C8  2F 00 00 00  ..../...H.../...
0000002FC8B86030: 00 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
0000002FC8B86040: D8 C7 E0 FF  0C 02 00 00  D0 61 B8 C8  2F 00 00 00  .........a../...
0000002FC8B86050: 00 00 00 00  00 00 00 00  50 8E C7 FF  0C 02 00 00  ........P.......
0000002FC8B86060: 10 C9 40 1F  0D 02 00 00  80 9A 4F A8  F6 7F 00 00  ..@.......O.....
0000002FC8B86070: 10 C9 40 1F  0D 02 00 00  02 00 00 00  00 00 00 00  ..@.............
0000002FC8B86080: C0 69 68 9A  0C 02 00 00  00 00 00 00  00 00 00 00  .ih.............
0000002FC8B86090: C0 CA 1F A9  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B860A0: 01 00 00 00  00 00 00 00  C0 69 68 9A  0C 02 00 00  .........ih.....
0000002FC8B860B0: 02 00 C3 AB  F6 7F 00 00  B3 1C 00 00  00 00 00 00  ................
0000002FC8B860C0: 20 E5 3C 22  F4 7F 00 00  2C D3 53 A8  F6 7F 00 00   .<"....,.S.....
0000002FC8B860D0: F0 C8 40 1F  0D 02 00 00  02 00 00 00  00 00 00 00  ..@.............
0000002FC8B860E0: 50 8E C7 FF  0C 02 00 00  08 00 00 00  00 00 00 00  P...............
0000002FC8B860F0: 00 00 00 00  00 00 00 00  FF 00 00 00  00 00 00 00  ................
0000002FC8B86100: 01 28 CA FF  0C 02 00 00  13 00 00 00  00 00 00 00  .(..............
0000002FC8B86110: 18 E5 3C 22  F4 7F 00 00  28 4A 37 C9  2F 00 00 00  ..<"....(J7./...
0000002FC8B86120: 18 E5 3C 22  F4 7F 00 00  BA D9 41 A6  F6 7F 00 00  ..<"......A.....
0000002FC8B86130: 01 00 00 00  00 00 00 00  50 8E C7 FF  0C 02 00 00  ........P.......
0000002FC8B86140: 20 E5 3C 22  F4 7F 00 00  D0 61 B8 C8  2F 00 00 00   .<".....a../...
0000002FC8B86150: 69 61 B8 C8  2F 00 00 00  00 00 00 00  00 00 00 00  ia../...........
0000002FC8B86160: FF FF FF FF  FF FF FF FF  88 8A B8 C8  2F 00 00 00  ............/...
0000002FC8B86170: 00 00 00 00  00 00 00 00  FE FF FF FF  2F 00 00 00  ............/...
0000002FC8B86180: 50 86 C7 FF  0C 02 00 00  C0 6E 1B A9  F6 7F 00 00  P........n......
0000002FC8B86190: 00 00 00 00  00 00 00 00  00 00 19 A6  F6 7F 00 00  ................
0000002FC8B861A0: B0 62 B8 C8  2F 00 00 00  9D 8B 53 A8  F6 7F 00 00  .b../.....S.....
0000002FC8B861B0: 70 00 92 2D  0D 02 00 00  48 84 B8 C8  2F 00 00 00  p..-....H.../...
0000002FC8B861C0: 88 62 B8 C8  2F 00 00 00  30 84 B8 C8  2F 00 00 00  .b../...0.../...
0000002FC8B861D0: B8 F9 1F A9  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B861E0: FF 00 00 00  00 00 00 00  90 00 92 2D  0D 02 00 00  ...........-....
0000002FC8B861F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86200: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86210: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86220: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86230: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86250: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86260: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86270: D0 FB 1F A9  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86280: C0 6E 1B A9  F6 7F 00 00  D0 46 C3 AB  F6 7F 00 00  .n.......F......
0000002FC8B86290: B3 1C 00 00  00 00 00 00  06 00 00 00  00 00 00 00  ................
0000002FC8B862A0: 88 00 92 2D  0D 02 00 00  88 00 92 2D  0D 02 00 00  ...-.......-....
0000002FC8B862B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B862C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B862D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B862E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B862F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86300: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86310: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86320: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86330: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86340: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86350: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86360: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86370: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86380: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86390: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B863A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B863B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B863C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B863D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B863E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B863F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86400: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86410: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86420: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86430: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86440: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86450: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86460: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86470: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86480: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B864A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B864B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B864C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B864D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B864E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B864F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86500: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86510: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86520: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86540: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86550: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86560: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86570: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86580: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86590: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B865A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B865B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B865C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B865D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B865E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B865F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86600: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86610: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86620: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86630: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86640: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86650: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86660: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86670: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86680: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86690: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B866A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B866B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B866C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B866D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B866E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B866F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86710: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86720: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86730: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86740: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86750: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86760: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86770: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86780: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86790: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B867A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B867B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B867C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B867D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B867E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B867F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86800: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86810: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86820: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86830: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86840: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86850: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86860: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86870: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86890: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B868A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B868B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B868C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B868D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B868E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B868F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86900: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86910: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86930: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86940: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86950: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86960: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86970: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B869A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B869B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B869C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B869D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B869E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B869F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86A90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86AA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86AB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86AC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86AD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86AE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86AF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86B90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86BA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86BB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86BC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86BD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86BE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86BF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86C90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86CA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86CB0: 09 0E 00 00  00 00 00 00  17 B1 FC A7  F6 7F 00 00  ................
0000002FC8B86CC0: 50 6D B8 C8  2F 00 00 00  B4 B9 FC A7  F6 7F 00 00  Pm../...........
0000002FC8B86CD0: 60 6D B8 C8  2F 00 00 00  B4 B9 FC A7  F6 7F 00 00  `m../...........
0000002FC8B86CE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86CF0: 01 00 00 00  00 00 00 00  E2 B1 FC A7  F6 7F 00 00  ................
0000002FC8B86D00: 50 6D B8 C8  2F 00 00 00  E0 6D B8 C8  2F 00 00 00  Pm../....m../...
0000002FC8B86D10: 60 6D B8 C8  2F 00 00 00  E0 71 B8 C8  2F 00 00 00  `m../....q../...
0000002FC8B86D20: 01 00 00 00  00 00 00 00  E2 CD FC A7  F6 7F 00 00  ................
0000002FC8B86D30: E0 6F B8 C8  2F 00 00 00  32 C5 FC A7  F6 7F 00 00  .o../...2.......
0000002FC8B86D40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86D50: D0 46 C3 AB  F6 7F 00 00  09 0E 00 00  00 00 00 00  .F..............
0000002FC8B86D60: 8F AC 25 A9  F6 7F 00 00  48 77 27 A9  F6 7F 00 00  ..%.....Hw'.....
0000002FC8B86D70: D0 BC 22 A9  F6 7F 00 00  04 77 27 A9  F6 7F 00 00  .."......w'.....
0000002FC8B86D80: 01 00 00 00  F6 7F 00 00  06 00 00 00  00 00 00 00  ................
0000002FC8B86D90: 00 00 00 00  00 00 00 00  20 00 00 00  00 00 00 00  ........ .......
0000002FC8B86DA0: 01 00 00 00  00 00 00 00  20 00 00 00  00 00 00 00  ........ .......
0000002FC8B86DB0: 01 00 00 00  00 00 00 00  C4 F1 FC A7  F6 7F 00 00  ................
0000002FC8B86DC0: D0 6E B8 C8  2F 00 00 00  E0 6D B8 C8  2F 00 00 00  .n../....m../...
0000002FC8B86DD0: E0 6D B8 C8  2F 00 00 00  E0 71 B8 C8  2F 00 00 00  .m../....q../...
0000002FC8B86DE0: 2E 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86DF0: 20 70 B8 C8  2F 00 00 00  4F EB FC A7  F6 7F 00 00   p../...O.......
0000002FC8B86E00: D0 6E B8 C8  2F 00 00 00  E0 71 B8 C8  2F 00 00 00  .n../....q../...
0000002FC8B86E10: 58 85 B8 C8  2F 00 00 00  D0 46 C3 AB  F6 7F 00 00  X.../....F......
0000002FC8B86E20: D0 46 C3 AB  F6 7F 00 00  09 0E 00 00  00 00 00 00  .F..............
0000002FC8B86E30: 8F AC 25 A9  F6 7F 00 00  48 77 27 A9  F6 7F 00 00  ..%.....Hw'.....
0000002FC8B86E40: D0 BC 22 A9  F6 7F 00 00  04 46 C3 AB  F6 7F 00 00  .."......F......
0000002FC8B86E50: 01 00 00 00  2F 00 00 00  06 00 00 00  00 00 00 00  ..../...........
0000002FC8B86E60: 00 00 00 00  00 00 00 00  20 00 00 00  00 00 00 00  ........ .......
0000002FC8B86E70: 01 00 00 00  00 00 00 00  6A 6D 03 A7  F6 7F 00 00  ........jm......
0000002FC8B86E80: E0 6F B8 C8  2F 00 00 00  01 00 00 00  00 00 00 00  .o../...........
0000002FC8B86E90: F9 0D 00 00  00 00 00 00  17 B1 FC A7  F6 7F 00 00  ................
0000002FC8B86EA0: 58 85 B8 C8  2F 00 00 00  B1 FA FC A7  F6 7F 00 00  X.../...........
0000002FC8B86EB0: 48 70 B8 C8  2F 00 00 00  48 77 27 A9  F6 7F 00 00  Hp../...Hw'.....
0000002FC8B86EC0: D0 BC 22 A9  F6 7F 00 00  04 00 00 00  00 00 00 00  ..".............
0000002FC8B86ED0: D0 46 C3 AB  F6 7F 00 00  09 0E 00 00  F6 7F 00 00  .F..............
0000002FC8B86EE0: F0 87 B8 C8  2F 00 00 00  00 70 B8 C8  2F 00 00 00  ..../....p../...
0000002FC8B86EF0: 88 85 B8 C8  2F 00 00 00  E0 6F B8 C8  2F 00 00 00  ..../....o../...
0000002FC8B86F00: 48 70 B8 C8  2F 00 00 00  83 ED FC A7  F6 7F 00 00  Hp../...........
0000002FC8B86F10: 00 00 00 00  00 00 00 00  A3 C8 FC A7  F6 7F 00 00  ................
0000002FC8B86F20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002FC8B86F30: D0 46 C3 AB  F6 7F 00 00  F9 0D 00 00  00 00 00 00  .F..............
0000002FC8B86F40: 2F AC 25 A9  F6 7F 00 00  A4 2B 28 A9  F6 7F 00 00  /.%......+(.....
0000002FC8B86F50: 00 00 00 00  00 00 00 00  10 76 27 A9  F6 7F 00 00  .........v'.....
0000002FC8B86F60: 09 0E 00 00  F6 7F 00 00  8E 00 00 00  00 00 00 00  ................
0000002FC8B86F70: 00 00 00 00  2F 00 00 00  00 00 00 00  00 00 00 00  ..../...........
0000002FC8B86F80: FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
0000002FC8B86F90: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000002FC8B86FA0: F0 87 B8 C8  2F 00 00 00  E0 6F B8 C8  2F 00 00 00  ..../....o../...
0000002FC8B86FB0: 88 85 B8 C8  2F 00 00 00  3E FA FC A7  F6 7F 00 00  ..../...>.......
0000002FC8B86FC0: 1B 78 29 A9  F6 7F 00 00  00 00 00 00  00 00 00 00  .x).............

====================================================================================================
<Region>                US
Online                  true

<ToonName>              JoelRaynor#138
<ToonHandle>            1-S2-1-3370331


DataSource              8e13a3fabd96bbed52a5befd55ec92c68265aba868cf7000ec80d1f3b8d90b09.s2ma
DataSource              Mods/VoidMulti.SC2Mod
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            5           0A4B5C54    BADF4567    AFCFFFB3    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/8e/13/8e13a3fabd96bbed52a5befd55ec92c68265aba868cf7000ec80d1f3b8d90b09.s2ma
            4           0A4B5C54    BADF4567    EBEFA8E3    Mods/VoidMulti.SC2Mod
            3           BFA61566    5CBB4ECE    4EF960D8    Mods/Void.SC2Mod
            2           E6964806    5EAAD316    44069124    Mods/Swarm.SC2Mod
            1           4111D12B    9F1A2A17    E5FED7A0    Mods/Liberty.SC2Mod
            0           58687D7B    40A0E988    5D2A03A0    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            5           F7BB064D 4589C6D1 22816534 66431FC4 2A53E3B5 AB999065 496DDD13 5C2FAFD3 1978FE2C FAF925D4 83ABE817 00CA2C06 03774AD7 C2A15178 559C171F 53F42D54 C52DA6BB 14600E69 8595FE8F 4759944E 2F3E5B69 F1B6B222 E093099C AC1A06CF 9CE4CEDE 3A418DD0 AEF26465 35FC8ECC 0D4CE80B EB1FD435 8826CBB1 1C6E5943 7C6BFA91 7BABB8BB 59BF022E 30FAD63B 80F7EDD8 464C713F E8024249 E732D392 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E BEE7D689 62363180 137BBA9F 0A919DEB 60CC35C6 F3AD6FCA AA3AB77C 4BE4F1FD 4EC98F23 8EB9390D B1EC9F4F 62296EC9 88C40DDD 4FEE915E F228C5B4 AECE52E2 9E5D2337 27E82359 709986E9 A2DAA76A 9CAC970A E20C1EFD B33408EE 651A2623 60C1B503 1DB1B66D 63C98FB4 FD57E8EB C225BF18 BDF9D8E2 7B7FC20C 0566A3C0 496EA17C 90C8A344 25FDD720 BD4CA954 518FCC22 FB456A2F B066D229 53D1A520 49A2ADCE B8CB00F6 EED69F00 FB7860E2 49D25005 983AEB11 FCF1FB26 96DDD228 BF95F2DE 9179BC0A 2BDC94EE 492FF606 50DA0722 1A24CC4C 6B8251E6 A7558732 25F148E5 8110B2A1 083D9B9D 6670FE17 D856FC39 F291AC23 A24A3E7E F84B2CC9
            4           F7BB064D 4589C6D1 22816534 66431FC4 2A53E3B5 AB999065 496DDD13 5C2FAFD3 1978FE2C FAF925D4 83ABE817 00CA2C06 03774AD7 C2A15178 559C171F 53F42D54 C52DA6BB 14600E69 8595FE8F 4759944E 2F3E5B69 F1B6B222 E093099C AC1A06CF 9CE4CEDE 3A418DD0 AEF26465 35FC8ECC 0D4CE80B EB1FD435 8826CBB1 1C6E5943 7C6BFA91 7BABB8BB 59BF022E 30FAD63B 80F7EDD8 464C713F E8024249 E732D392 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E BEE7D689 62363180 137BBA9F 0A919DEB 60CC35C6 F3AD6FCA AA3AB77C 4BE4F1FD 4EC98F23 8EB9390D B1EC9F4F 62296EC9 88C40DDD 4FEE915E F228C5B4 AECE52E2 9E5D2337 27E82359 709986E9 A2DAA76A 9CAC970A E20C1EFD B33408EE 651A2623 60C1B503 1DB1B66D 63C98FB4 FD57E8EB C225BF18 BDF9D8E2 7B7FC20C 0566A3C0 496EA17C 90C8A344 25FDD720 BD4CA954 518FCC22 FB456A2F B066D229 53D1A520 49A2ADCE B8CB00F6 EED69F00 FB7860E2 49D25005 983AEB11 FCF1FB26 96DDD228 BF95F2DE 9179BC0A 2BDC94EE 492FF606 50DA0722 1A24CC4C 6B8251E6 A7558732 25F148E5 8110B2A1 083D9B9D 6670FE17 D856FC39 F291AC23 A24A3E7E F84B2CC9
            3           C848769A 4589C6D1 A3D5AC99 038D09BD 2A53E3B5 AB999065 496DDD13 5C2FAFD3 1978FE2C FAF925D4 83ABE817 00CA2C06 03774AD7 C2A15178 C4DCCDE8 53F42D54 C52DA6BB 0D17814C 8595FE8F 4759944E 2F3E5B69 F1B6B222 E093099C AC1A06CF 9CE4CEDE 3A418DD0 AEF26465 35FC8ECC 0D4CE80B EB1FD435 8826CBB1 1C6E5943 9CD2889D 7BABB8BB 59BF022E 30FAD63B 8D29EB19 464C713F 5D6105C0 D1A32B82 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E BEE7D689 62363180 137BBA9F 0A919DEB 60CC35C6 6C845FB6 AA3AB77C 4BE4F1FD 4EC98F23 68C0283C B1EC9F4F A2531708 88C40DDD 4FEE915E F228C5B4 AECE52E2 9E5D2337 27E82359 FDC48CB4 A2DAA76A 40A7908B E7C663DE B33408EE 651A2623 60C1B503 1DB1B66D 63C98FB4 FD57E8EB C225BF18 E1CF71E0 7B7FC20C 0566A3C0 C925DBB0 90C8A344 25FDD720 BD4CA954 5A1E900A FB456A2F B066D229 53D1A520 DB537CFD B8CB00F6 EED69F00 FB7860E2 49D25005 983AEB11 FCF1FB26 96DDD228 1D19B1D0 7DFADCF6 D7ED2614 492FF606 9B351873 1A24CC4C 6B8251E6 A7558732 25F148E5 8110B2A1 E5E85E49 6670FE17 A1CC0992 F291AC23 10691F19 F84B2CC9
            2           D0A38E4A 4589C6D1 50F7D5FD 879B3DC0 2A53E3B5 5C9DD643 496DDD13 5C2FAFD3 1978FE2C FAF925D4 83ABE817 7BE6A7E1 03774AD7 C2A15178 6F5F3EF5 53F42D54 C52DA6BB 00106A56 673E690A 4759944E 3813AA66 6726F766 5B22B66A AC1A06CF 9CE4CEDE 3A418DD0 AEF26465 9A14ACD8 0D4CE80B C71BBEE6 8826CBB1 8A297567 9AFEF8D6 7BABB8BB 59BF022E 30FAD63B C544AA88 464C713F 43325D32 BC38E586 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E BEE7D689 62363180 137BBA9F 0A919DEB B9A572EF C4B418A8 AA3AB77C 4BE4F1FD 4EC98F23 D7CC640D B1EC9F4F AA24B7EB 88C40DDD 4FEE915E F228C5B4 AECE52E2 9E5D2337 27E82359 FDC48CB4 A2DAA76A F8B8674E FEB4D2EF B33408EE 651A2623 60C1B503 1DB1B66D 63C98FB4 FD57E8EB C225BF18 E90FC75C F98C7200 0566A3C0 7B22E4B2 90C8A344 25FDD720 BD4CA954 DBCF0DFD FB456A2F B066D229 53D1A520 DB537CFD A52F3E32 EED69F00 6A309371 49D25005 983AEB11 FCF1FB26 96DDD228 4EDC9ADE 92233C12 7A6F8316 492FF606 40F738D1 A2D48D08 6B8251E6 A7558732 25F148E5 0F2F0B0C D7E3DC31 6670FE17 A1CC0992 F291AC23 9AE334DC F84B2CC9
            1           6D39CD8E 4589C6D1 50F7D5FD 9BE62443 2A53E3B5 DE478526 496DDD13 5C2FAFD3 1978FE2C FAF925D4 83ABE817 2272BF4B 03774AD7 C2A15178 28FB44C4 53F42D54 C52DA6BB 9413727E 673E690A 4759944E DE6DDE2C EA7CCDC6 FFDDC7F9 AC1A06CF 9CE4CEDE 3A418DD0 AEF26465 4AFB7CF4 0D4CE80B C71BBEE6 8826CBB1 8A297567 BE87DA14 7BABB8BB 59BF022E 30FAD63B C544AA88 464C713F 0984C2A8 15F812FE 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E FBFACD64 62363180 137BBA9F 0A919DEB B9A572EF 096A39BA AA3AB77C 4BE4F1FD 4EC98F23 4774AC9A B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 AECE52E2 9E5D2337 27E82359 B62A4E96 A2DAA76A AB870C65 EB5C5505 B33408EE 651A2623 60C1B503 1DB1B66D 63C98FB4 FD57E8EB C225BF18 68337846 F98C7200 0566A3C0 CE42141B 90C8A344 25FDD720 BD4CA954 632DAA48 FB456A2F B066D229 53D1A520 DB537CFD 403D4754 D9E27264 5DC41C13 49D25005 983AEB11 FCF1FB26 96DDD228 C2037290 1E6718A4 D9CA72F5 492FF606 981BE411 A2D48D08 6B8251E6 A7558732 25F148E5 92514F93 F3476BBB 6670FE17 A1CC0992 F291AC23 70C260D6 F84B2CC9
            0           B4BF4F95 82971B09 72208DB5 4365050D 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C FAF925D4 83ABE817 F565830A 03774AD7 C2A15178 D90155EF 71483FFB C52DA6BB 6C3B00C1 673E690A 4759944E 4330691D 6C2666DC 9093B5E6 AC1A06CF 8A39AD74 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 CCC88781 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F 3813E58E 4D43F96C 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E FBFACD64 172DAD93 1EF875B2 0A919DEB B9A572EF B6C2D0DD AA3AB77C 4BE4F1FD 4EC98F23 6CCF0F10 B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9E5D2337 AFC80472 FCD4BCA8 BF48B879 40902744 DEFAECC9 B1A99805 18C241BB 934F81A6 139DD362 63C98FB4 DDE7A139 0714C65B FAEFA613 E6C9BBFE 1CF22266 122B66FD 7DDEE91A 06DC60AC BD4CA954 93C0E2DD 6D14022B B066D229 5F15157E DB537CFD 7F7572AB D9E27264 7B9125E2 FBAB85B5 B2CE25AF 7EBD0EDA 2CF7D703 5205CB05 5E1F128C 08E15AC5 B936AEF9 812EF7DC F4FE0FF2 8D33F215 317A5BDE D36BC6A0 42EE520D B9C00330 5ECE39DD A1CC0992 F291AC23 C45AA201 F84B2CC9

PreviousGameCount       3
     2                  Baalpeak LE
     1                  Sentinel CE
     0                  Incognito LE

Archives:   Priority    Enabled     Type        Path
                   660  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\8e\13\8e13a3fabd96bbed52a5befd55ec92c68265aba868cf7000ec80d1f3b8d90b09.s2ma\enUS.SC2Data
                   640  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\8e\13\8e13a3fabd96bbed52a5befd55ec92c68265aba868cf7000ec80d1f3b8d90b09.s2ma\Base.SC2Data
                   620  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\8e\13\8e13a3fabd96bbed52a5befd55ec92c68265aba868cf7000ec80d1f3b8d90b09.s2ma
                   610  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\8e\13\8e13a3fabd96bbed52a5befd55ec92c68265aba868cf7000ec80d1f3b8d90b09.s2ma
                   600  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\8e\13\8e13a3fabd96bbed52a5befd55ec92c68265aba868cf7000ec80d1f3b8d90b09.s2ma
                   560  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\VoidMulti.SC2Mod\enUS.SC2Data
                   540  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\VoidMulti.SC2Mod\Base.SC2Data
                   470  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   430  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Void.SC2Mod\Base.SC2Assets
                   370  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        C:\Program Files (x86)\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,643,119,104                  8,034,676,736                 10,111,418,368                 10,111,418,368
        Committed                                    266,362,880                  3,578,716,160                  5,536,264,192                  5,536,264,192
        Reserved                                   4,376,756,224                  4,455,960,576                  4,575,154,176                  4,575,154,176

        Process Commit Free                       23,044,329,472                 19,997,990,912                 17,653,739,520                 17,648,300,032
        System Commit Free                        23,044,329,472                 19,997,990,912                 17,653,739,520                 17,648,300,032
        VM Available                         140,732,845,170,688            140,729,453,613,056            140,727,376,871,424            140,727,376,871,424
        VM Unusable                                    8,822,784                     12,488,704                     12,582,912                     12,582,912
        Max Contigous Free                   138,431,829,901,312            138,430,602,412,032            138,428,400,664,576            138,428,400,664,576

    Committed Memory Breakdown
        Total                                        266,362,880                  3,578,716,160                  5,536,264,192                  5,536,264,192
        MemAlloc                                      24,051,712                  1,671,102,464                  3,926,196,224                  3,926,196,224
        Loaded Modules                               220,368,896                    402,055,168                    402,055,168                    402,055,168
        Thread Stacks                                    835,584                     15,101,952                     20,922,368                     20,922,368
        Mystery                                       21,106,688                  1,490,456,576                  1,187,090,432                  1,187,090,432

    Reserved Memory Breakdown
        Total                                      4,376,756,224                  4,455,960,576                  4,575,154,176                  4,575,154,176
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 14,630,912                     52,793,344                     44,875,776                     44,875,776
        Mystery                                    4,362,125,312                  4,403,167,232                  4,530,278,400                  4,530,278,400

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     24,051,712                  1,671,102,464                  3,926,196,224                  3,926,196,224
        Allocated                                     23,548,648                  1,512,828,040                  3,841,776,480                  3,841,776,480
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          36,091                      1,455,916                      1,638,599                      1,638,599

    Global Allocator Committed
        Heap index0                                   23,724,032                  1,578,893,312                  3,833,790,464                  3,833,790,464
        Heap index1                                      196,608                     92,078,080                     92,274,688                     92,274,688
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                    154,768,328                    213,280,403                    213,280,403

    Resource Estimation
        Total                                                  0                    954,225,964                  1,249,027,103                  1,249,027,103
        invalid                                                0                              0                              0                              0
        texture                                                0                    450,965,449                    600,063,663                    600,063,663
        model                                                  0                    361,778,723                    453,609,528                    453,609,528
        sound                                                  0                    139,914,816                    193,786,936                    193,786,936
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                41,037,824                  3,189,313,536                  5,150,859,264                  5,150,859,264
        Pagefile Usage Peak                          136,237,056                  3,281,645,568                  5,151,584,256                  5,151,584,256

        Working Set                                   81,772,544                  3,265,142,784                  3,245,506,560                  3,246,682,112
        Working Set Peak                             277,073,920                  3,332,231,168                  3,332,231,168                  3,332,231,168

        Paged Pool                                       513,040                      2,927,816                      2,238,008                      2,238,008
        Paged Pool Peak                                  788,912                      2,949,848                      3,225,912                      3,225,912

        Nonpaged Pool                                     57,256                      1,649,352                      2,369,608                      2,369,608
        Nonpaged Pool Peak                                94,744                      1,663,372                      2,369,880                      2,369,984
        Global Paged Pool                            762,011,648                    731,074,560                    702,504,960                    702,590,976
        Global Nonpaged Pool                         563,650,560                    815,685,632                    615,407,616                    617,115,648

    VirtualQuery Pages
        Committed-Total                              266,362,880                  3,578,716,160                  5,536,264,192                  5,536,264,192
        Committed-Private                             37,765,120                  3,159,511,040                  5,117,059,072                  5,117,059,072
        Committed-Mapped                             142,020,608                    150,765,568                    150,765,568                    150,765,568
        Committed-Image                               86,577,152                    268,439,552                    268,439,552                    268,439,552

        Reserved                                   4,376,756,224                  4,455,960,576                  4,575,154,176                  4,575,154,176
        Reserved-Private                           4,353,163,264                  4,432,007,168                  4,551,200,768                  4,551,200,768
        Reserved-Mapped                               23,035,904                     23,019,520                     23,019,520                     23,019,520
        Reserved-Image                                   557,056                        933,888                        933,888                        933,888

        Unusable                                       8,822,784                     12,488,704                     12,582,912                     12,582,912
        Available                            140,732,845,170,688            140,729,453,613,056            140,727,376,871,424            140,727,376,871,424
        Max Contigous Free                   138,431,829,901,312            138,430,602,412,032            138,428,400,664,576            138,428,400,664,576

    Main Stack Size
        Peak                                             540,672                      2,211,840                         53,248                         53,248
        Limit                                          8,388,608                      8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        16,863,318,016                 16,863,318,016                 16,863,318,016                 16,863,318,016
        Physical Mem Used                         11,977,793,536                 15,055,822,848                 15,942,823,936                 15,717,138,432
        Physical Mem Free                          4,885,524,480                  1,807,495,168                    920,494,080                  1,146,179,584

        Process Commit Limit                      41,559,379,968                 41,559,379,968                 41,559,379,968                 41,559,379,968
        Process Commit Used                       18,515,050,496                 21,561,389,056                 23,905,640,448                 23,911,079,936
        Process Commit Free                       23,044,329,472                 19,997,990,912                 17,653,739,520                 17,648,300,032

        System Commit Limit                       41,559,379,968                 41,559,379,968                 41,559,379,968                 41,559,379,968
        System Commit Used                        18,515,050,496                 21,561,389,056                 23,905,640,448                 23,911,079,936
        System Commit Free                        23,044,329,472                 19,997,990,912                 17,653,739,520                 17,648,300,032

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,643,119,104                  8,034,676,736                 10,111,418,368                 10,111,418,368
        Process VM Free                      140,732,845,105,152            140,729,453,547,520            140,727,376,805,888            140,727,376,805,888

Mem.RAM                 16863318016
Mem.MemAllocCommitted   3926196224
Mem.ThreadStacks        65798144
Mem.Modules             422977536
Mem.Resources           1249027103
Mem.VM.Committed        5536264192
Mem.VM.Reserved         4575154176
Mem.VM.Free             140727376871424
Mem.VM.MaxContiguous    138428400664576
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    1187090432
Mem.MysteryReserved     4530278400
SystemInfo
     TotalPhysicalMemory             16863318016
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        infin
     ComputerName                    THINKPAD27
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
     ExeDirectory                    C:\Program Files (x86)\StarCraft II\Versions\Base95841\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\infin\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\infin\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\infin\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\infin\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe" -sso=1 -launch -uid s2

     OsDirFreeDiskSpace              852898000896

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2803000000
     CPU.MHz.Grouping                2.70 - 2.99 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000001B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 000806C1 03100800 FFFAF38F BFEBFBFF  ................
    CPUID (00000002/00000000): 00FEFF01 000000F0 00000000 00000000  ................
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 02C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 04C0003F 000003FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00003FFF 00000004  c...?....?......
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00021020  @...@....... ...
    CPUID (00000006/00000000): 00178FF3 00000002 00000009 00000000  ................
    CPUID (00000007/00000000): 00000000 F3BFA7A9 18405FC6 BC100510  ........._@.....
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 08300805 00000000 0000000F 00008604  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000003  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000003  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000003  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 000000E7 00000A80 00000A80 00000000  ................
    CPUID (0000000E/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000F/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000010/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000011/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000012/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000013/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000014/00000000): 00000001 0000004F 00000007 00000000  ....O...........
    CPUID (00000015/00000000): 00000002 00000092 0249F000 00000000  ..........I.....
    CPUID (00000016/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000017/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000018/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000019/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000001A/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000001B/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000121 2C100800  ........!......,
    CPUID (80000002/00000000): 68743131 6E654720 746E4920 52286C65  11th Gen Intel(R
    CPUID (80000003/00000000): 6F432029 54286572 6920294D 31312D37  ) Core(TM) i7-11
    CPUID (80000004/00000000): 37473536 32204020 4730382E 00007A48  65G7 @ 2.80GHz..
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01007040 00000000  ........@p......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        39497
    <GPU.DeviceDesc>    Intel(R) Iris(R) Xe Graphics
    <GPU.DriverVersion> 32.0.101.7026
    <GPU.VideoMemory>   4,215,829,504
    GPU.AGPMemory       4,215,829,504
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Microphone Array (Intel® Smart Sound Technology for Digital Microphones)
  Headset (Joel Palk-Ricard’s Beats Solo³)

Sound Output reset count: 1
Sound Output devices (cached):
  Headphones (Joel Palk-Ricard’s Beats Solo³); STEREO
  Speakers (Realtek(R) Audio); 7POINT1
Sound Output devices (current):
  Headphones (Joel Palk-Ricard’s Beats Solo³)
  Speakers (Realtek(R) Audio)

ClientFlags: --

<Graphics.Quality>      safe
<Graphics.Texture>      safe
====================================================================================================
