GFX  05:20:23.931 ====================================================================================================
GFX  05:20:23.931 StarCraft II (B96592)
GFX  05:20:23.931 
GFX  05:20:23.931 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  05:20:23.931 <Parameters>            -sso=1 -launch -uid s2
GFX  05:20:23.931 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  05:20:23.931 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  05:20:23.931 LocalTime               2026-03-13 05:20:23.931
GFX  05:20:23.931 <ComputerUser>          infin
GFX  05:20:23.931 <ComputerName>          THINKPAD27
GFX  05:20:23.931 <Exe.Architecture>      x86_64
GFX  05:20:23.931 <Version>               5.0.15.96592
GFX  05:20:23.931 <DataBuild>             B96592
GFX  05:20:23.931 <CodeBranch>            branches/SC2.5.0.a
GFX  05:20:23.931 <CodeRevision>          663425
GFX  05:20:23.931 <Locale.Assets>         enUS
GFX  05:20:23.931 <Locale.Data>           enUS
GFX  05:20:23.931 <Locale.Install>        enUS
GFX  05:20:23.931 <AccountCountry>        CAN
GFX  05:20:23.931 <AgentVersion>          not_started
GFX  05:20:23.931 ====================================================================================================
GFX  05:20:23.931 DXGI: Available
GFX  05:20:24.114 Resource Cache Override Variable: 0MB
GFX  05:20:24.114 Resource Cache: 2048MB Win64 (16082MB Physical, 12598MB Process Virtual)
GFX  05:20:24.114 Resource Cache Sound:  204MB 
GFX  05:20:24.114 Resource Cache Common: 1843MB 
GFX  05:20:24.114 Resource Cache VRam:   0MB
GFX  05:20:24.158 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:20:24.158 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  05:20:24.158 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  05:20:24.158 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  05:20:24.249 Intel Integrated GPU using vertex processing type [Hardware]
GFX  05:20:24.249 CreateDevice succeeded
GFX  05:20:24.249 Using adapter [0]
GFX  05:20:24.249 Floating point render targets supported.
GFX  05:20:24.267 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  05:20:24.267 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  05:20:24.267 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  05:20:24.267 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  05:20:24.297 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:20:24.298 Hardware Depth Sampling: Available
GFX  05:20:24.298 VRAM texture space: 2048MB
GFX  05:20:25.865 PerfNotifiers initialized
GFX  05:20:26.109 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:54:13.294 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  05:54:13.294 DirectX call  failed with error code -2005530519
GFX  05:54:13.294 Lost D3D9 device
GFX  05:54:13.959 
GFX  05:54:13.959 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  06:08:07.754 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  06:08:07.754 DirectX call  failed with error code -2005530519
GFX  06:08:07.754 Lost D3D9 device
GFX  06:08:08.120 
GFX  06:08:08.120 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  06:38:56.267 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  06:38:56.267 DirectX call  failed with error code -2005530519
GFX  06:38:56.267 Lost D3D9 device
GFX  06:38:56.724 
GFX  06:38:56.724 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  06:39:28.094 Lost D3D9 device
