GFX  21:55:16.221 ====================================================================================================
GFX  21:55:16.221 StarCraft II (B96592)
GFX  21:55:16.221 
GFX  21:55:16.221 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  21:55:16.221 <Parameters>            -sso=1 -launch -uid s2
GFX  21:55:16.221 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  21:55:16.221 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  21:55:16.221 LocalTime               2026-03-31 21:55:16.222
GFX  21:55:16.221 <ComputerUser>          infin
GFX  21:55:16.221 <ComputerName>          THINKPAD27
GFX  21:55:16.221 <Exe.Architecture>      x86_64
GFX  21:55:16.221 <Version>               5.0.15.96592
GFX  21:55:16.221 <DataBuild>             B96592
GFX  21:55:16.221 <CodeBranch>            branches/SC2.5.0.a
GFX  21:55:16.221 <CodeRevision>          663425
GFX  21:55:16.221 <Locale.Assets>         enUS
GFX  21:55:16.221 <Locale.Data>           enUS
GFX  21:55:16.221 <Locale.Install>        enUS
GFX  21:55:16.221 <AccountCountry>        CAN
GFX  21:55:16.221 <AgentVersion>          not_started
GFX  21:55:16.221 ====================================================================================================
GFX  21:55:16.221 DXGI: Available
GFX  21:55:16.537 Resource Cache Override Variable: 0MB
GFX  21:55:16.537 Resource Cache: 2048MB Win64 (16082MB Physical, 9391MB Process Virtual)
GFX  21:55:16.537 Resource Cache Sound:  204MB 
GFX  21:55:16.537 Resource Cache Common: 1843MB 
GFX  21:55:16.537 Resource Cache VRam:   0MB
GFX  21:55:16.594 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:55:16.594 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  21:55:16.594 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  21:55:16.594 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  21:55:16.673 Intel Integrated GPU using vertex processing type [Hardware]
GFX  21:55:16.673 CreateDevice succeeded
GFX  21:55:16.673 Using adapter [0]
GFX  21:55:16.673 Floating point render targets supported.
GFX  21:55:16.684 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  21:55:16.684 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  21:55:16.684 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:55:16.684 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  21:55:16.708 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:55:16.708 Hardware Depth Sampling: Available
GFX  21:55:16.709 VRAM texture space: 2048MB
GFX  21:55:18.298 PerfNotifiers initialized
GFX  21:55:18.601 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:28:37.893 Lost D3D9 device
