GFX  01:03:00.383 ====================================================================================================
GFX  01:03:00.383 StarCraft II (B95841)
GFX  01:03:00.383 
GFX  01:03:00.383 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  01:03:00.383 <Parameters>            -launch -uid s2
GFX  01:03:00.383 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  01:03:00.383 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  01:03:00.383 LocalTime               2026-02-05 01:03:00.384
GFX  01:03:00.383 <ComputerUser>          infin
GFX  01:03:00.383 <ComputerName>          THINKPAD27
GFX  01:03:00.383 <Exe.Architecture>      x86_64
GFX  01:03:00.383 <Version>               5.0.15.95841
GFX  01:03:00.383 <DataBuild>             B95841
GFX  01:03:00.383 <CodeBranch>            branches/SC2.5.0.a
GFX  01:03:00.383 <CodeRevision>          661184
GFX  01:03:00.383 <Locale.Assets>         enUS
GFX  01:03:00.383 <Locale.Data>           enUS
GFX  01:03:00.383 <Locale.Install>        enUS
GFX  01:03:00.383 <AccountCountry>        
GFX  01:03:00.383 <AgentVersion>          not_started
GFX  01:03:00.383 ====================================================================================================
GFX  01:03:00.383 DXGI: Available
GFX  01:03:00.633 Resource Cache Override Variable: 0MB
GFX  01:03:00.633 Resource Cache: 2048MB Win64 (16082MB Physical, 7670MB Process Virtual)
GFX  01:03:00.633 Resource Cache Sound:  204MB 
GFX  01:03:00.633 Resource Cache Common: 1843MB 
GFX  01:03:00.634 Resource Cache VRam:   0MB
GFX  01:03:00.669 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:03:00.669 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  01:03:00.669 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  01:03:00.670 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  01:03:00.791 Intel Integrated GPU using vertex processing type [Hardware]
GFX  01:03:00.791 CreateDevice succeeded
GFX  01:03:00.791 Using adapter [0]
GFX  01:03:00.791 Floating point render targets supported.
GFX  01:03:00.806 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  01:03:00.806 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  01:03:00.806 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:03:00.806 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  01:03:00.850 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:03:00.850 Hardware Depth Sampling: Available
GFX  01:03:00.851 VRAM texture space: 2048MB
GFX  01:03:03.377 PerfNotifiers initialized
GFX  01:03:03.883 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:03:03.944 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  01:05:39.765 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  01:05:39.765 DirectX call  failed with error code -2005530519
GFX  01:05:39.765 Lost D3D9 device
GFX  01:05:39.917 
GFX  01:05:39.917 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  01:15:06.941 Lost D3D9 device
