GFX  20:34:47.361 ====================================================================================================
GFX  20:34:47.361 StarCraft II (B95841)
GFX  20:34:47.361 
GFX  20:34:47.361 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  20:34:47.361 <Parameters>            -sso=1 -launch -uid s2
GFX  20:34:47.361 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  20:34:47.361 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:34:47.361 LocalTime               2026-02-14 20:34:47.361
GFX  20:34:47.361 <ComputerUser>          infin
GFX  20:34:47.361 <ComputerName>          THINKPAD27
GFX  20:34:47.361 <Exe.Architecture>      x86_64
GFX  20:34:47.361 <Version>               5.0.15.95841
GFX  20:34:47.361 <DataBuild>             B95841
GFX  20:34:47.361 <CodeBranch>            branches/SC2.5.0.a
GFX  20:34:47.361 <CodeRevision>          661184
GFX  20:34:47.361 <Locale.Assets>         enUS
GFX  20:34:47.361 <Locale.Data>           enUS
GFX  20:34:47.361 <Locale.Install>        enUS
GFX  20:34:47.361 <AccountCountry>        CAN
GFX  20:34:47.361 <AgentVersion>          not_started
GFX  20:34:47.361 ====================================================================================================
GFX  20:34:47.361 DXGI: Available
GFX  20:34:47.563 Resource Cache Override Variable: 0MB
GFX  20:34:47.563 Resource Cache: 2048MB Win64 (16082MB Physical, 26784MB Process Virtual)
GFX  20:34:47.563 Resource Cache Sound:  204MB 
GFX  20:34:47.563 Resource Cache Common: 1843MB 
GFX  20:34:47.563 Resource Cache VRam:   0MB
GFX  20:34:47.608 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:34:47.609 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  20:34:47.609 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  20:34:47.609 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  20:34:47.707 Intel Integrated GPU using vertex processing type [Hardware]
GFX  20:34:47.707 CreateDevice succeeded
GFX  20:34:47.707 Using adapter [0]
GFX  20:34:47.707 Floating point render targets supported.
GFX  20:34:47.721 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  20:34:47.721 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  20:34:47.721 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:34:47.721 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  20:34:47.760 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:34:47.760 Hardware Depth Sampling: Available
GFX  20:34:47.761 VRAM texture space: 2048MB
GFX  20:34:49.756 PerfNotifiers initialized
GFX  20:34:50.144 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:34:50.145 Lost D3D9 device
GFX  20:34:50.226 
GFX  20:34:50.226 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:49:56.285 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:49:56.285 DirectX call  failed with error code -2005530519
GFX  23:49:56.285 Lost D3D9 device
GFX  23:49:57.893 
GFX  23:49:57.893 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:50:30.244 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:50:30.244 DirectX call  failed with error code -2005530519
GFX  23:50:30.244 Lost D3D9 device
GFX  23:50:30.686 
GFX  23:50:30.686 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:50:50.816 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:50:50.816 DirectX call  failed with error code -2005530519
GFX  23:50:50.816 Lost D3D9 device
GFX  23:50:51.500 
GFX  23:50:51.500 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  01:35:04.164 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:35:04.192 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  01:35:04.192 DirectX call  failed with error code -2005530519
GFX  01:35:04.192 Lost D3D9 device
GFX  01:35:05.780 
GFX  01:35:05.780 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:43:17.016 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:43:17.016 DirectX call  failed with error code -2005530519
GFX  02:43:17.016 Lost D3D9 device
GFX  02:43:18.685 
GFX  02:43:18.685 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  03:05:34.591 Lost D3D9 device
