GFX  01:15:54.957 ====================================================================================================
GFX  01:15:54.957 StarCraft II (B95841)
GFX  01:15:54.957 
GFX  01:15:54.957 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  01:15:54.957 <Parameters>            -launch -uid s2
GFX  01:15:54.957 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  01:15:54.957 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  01:15:54.957 LocalTime               2026-02-05 01:15:54.957
GFX  01:15:54.957 <ComputerUser>          infin
GFX  01:15:54.957 <ComputerName>          THINKPAD27
GFX  01:15:54.957 <Exe.Architecture>      x86_64
GFX  01:15:54.957 <Version>               5.0.15.95841
GFX  01:15:54.957 <DataBuild>             B95841
GFX  01:15:54.957 <CodeBranch>            branches/SC2.5.0.a
GFX  01:15:54.957 <CodeRevision>          661184
GFX  01:15:54.957 <Locale.Assets>         enUS
GFX  01:15:54.957 <Locale.Data>           enUS
GFX  01:15:54.957 <Locale.Install>        enUS
GFX  01:15:54.957 <AccountCountry>        CAN
GFX  01:15:54.957 <AgentVersion>          not_started
GFX  01:15:54.957 ====================================================================================================
GFX  01:15:54.957 DXGI: Available
GFX  01:15:55.144 Resource Cache Override Variable: 0MB
GFX  01:15:55.144 Resource Cache: 2048MB Win64 (16082MB Physical, 21282MB Process Virtual)
GFX  01:15:55.144 Resource Cache Sound:  204MB 
GFX  01:15:55.144 Resource Cache Common: 1843MB 
GFX  01:15:55.144 Resource Cache VRam:   0MB
GFX  01:15:55.189 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:15:55.189 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  01:15:55.189 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  01:15:55.190 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  01:15:55.257 Intel Integrated GPU using vertex processing type [Hardware]
GFX  01:15:55.257 CreateDevice succeeded
GFX  01:15:55.257 Using adapter [0]
GFX  01:15:55.257 Floating point render targets supported.
GFX  01:15:55.280 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  01:15:55.280 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  01:15:55.280 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:15:55.280 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  01:15:55.320 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:15:55.321 Hardware Depth Sampling: Available
GFX  01:15:55.321 VRAM texture space: 2048MB
GFX  01:15:56.914 PerfNotifiers initialized
GFX  01:15:57.139 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:15:57.139 Lost D3D9 device
GFX  01:15:57.224 
GFX  01:15:57.224 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  02:56:27.903 Lost D3D9 device
