GFX  21:28:12.431 ====================================================================================================
GFX  21:28:12.431 StarCraft II (B95841)
GFX  21:28:12.431 
GFX  21:28:12.431 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  21:28:12.431 <Parameters>            -sso=1 -launch -uid s2
GFX  21:28:12.431 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  21:28:12.431 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  21:28:12.431 LocalTime               2026-02-15 21:28:12.431
GFX  21:28:12.431 <ComputerUser>          infin
GFX  21:28:12.431 <ComputerName>          THINKPAD27
GFX  21:28:12.431 <Exe.Architecture>      x86_64
GFX  21:28:12.431 <Version>               5.0.15.95841
GFX  21:28:12.431 <DataBuild>             B95841
GFX  21:28:12.431 <CodeBranch>            branches/SC2.5.0.a
GFX  21:28:12.431 <CodeRevision>          661184
GFX  21:28:12.431 <Locale.Assets>         enUS
GFX  21:28:12.431 <Locale.Data>           enUS
GFX  21:28:12.431 <Locale.Install>        enUS
GFX  21:28:12.431 <AccountCountry>        CAN
GFX  21:28:12.431 <AgentVersion>          not_started
GFX  21:28:12.431 ====================================================================================================
GFX  21:28:12.430 DXGI: Available
GFX  21:28:12.632 Resource Cache Override Variable: 0MB
GFX  21:28:12.632 Resource Cache: 2048MB Win64 (16082MB Physical, 26748MB Process Virtual)
GFX  21:28:12.632 Resource Cache Sound:  204MB 
GFX  21:28:12.632 Resource Cache Common: 1843MB 
GFX  21:28:12.632 Resource Cache VRam:   0MB
GFX  21:28:12.667 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:28:12.669 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  21:28:12.669 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  21:28:12.669 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  21:28:12.759 Intel Integrated GPU using vertex processing type [Hardware]
GFX  21:28:12.759 CreateDevice succeeded
GFX  21:28:12.759 Using adapter [0]
GFX  21:28:12.759 Floating point render targets supported.
GFX  21:28:12.779 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  21:28:12.779 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  21:28:12.779 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:28:12.779 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  21:28:12.807 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:28:12.808 Hardware Depth Sampling: Available
GFX  21:28:12.808 VRAM texture space: 2048MB
GFX  21:28:14.612 PerfNotifiers initialized
GFX  21:28:14.812 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:28:14.812 Lost D3D9 device
GFX  21:28:14.905 
GFX  21:28:14.905 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  21:28:55.130 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  21:28:55.131 DirectX call  failed with error code -2005530519
GFX  21:28:55.131 Lost D3D9 device
GFX  21:28:55.316 
GFX  21:28:55.316 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  21:30:32.609 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  21:30:34.200 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  21:30:34.200 DirectX call  failed with error code -2005530519
GFX  21:30:34.200 Lost D3D9 device
GFX  21:30:34.728 
GFX  21:30:34.728 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  04:23:50.690 Lost D3D9 device
