GFX  00:54:35.754 ====================================================================================================
GFX  00:54:35.754 StarCraft II (B95841)
GFX  00:54:35.754 
GFX  00:54:35.754 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  00:54:35.754 <Parameters>            -sso=1 -launch -uid s2
GFX  00:54:35.754 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  00:54:35.754 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  00:54:35.754 LocalTime               2026-02-14 00:54:35.754
GFX  00:54:35.754 <ComputerUser>          infin
GFX  00:54:35.754 <ComputerName>          THINKPAD27
GFX  00:54:35.754 <Exe.Architecture>      x86_64
GFX  00:54:35.754 <Version>               5.0.15.95841
GFX  00:54:35.754 <DataBuild>             B95841
GFX  00:54:35.754 <CodeBranch>            branches/SC2.5.0.a
GFX  00:54:35.754 <CodeRevision>          661184
GFX  00:54:35.754 <Locale.Assets>         enUS
GFX  00:54:35.754 <Locale.Data>           enUS
GFX  00:54:35.754 <Locale.Install>        enUS
GFX  00:54:35.754 <AccountCountry>        CAN
GFX  00:54:35.754 <AgentVersion>          not_started
GFX  00:54:35.754 ====================================================================================================
GFX  00:54:35.753 DXGI: Available
GFX  00:54:35.899 Resource Cache Override Variable: 0MB
GFX  00:54:35.899 Resource Cache: 2048MB Win64 (16082MB Physical, 26920MB Process Virtual)
GFX  00:54:35.899 Resource Cache Sound:  204MB 
GFX  00:54:35.899 Resource Cache Common: 1843MB 
GFX  00:54:35.899 Resource Cache VRam:   0MB
GFX  00:54:35.952 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:54:35.952 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  00:54:35.952 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  00:54:35.952 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  00:54:36.040 Intel Integrated GPU using vertex processing type [Hardware]
GFX  00:54:36.040 CreateDevice succeeded
GFX  00:54:36.040 Using adapter [0]
GFX  00:54:36.040 Floating point render targets supported.
GFX  00:54:36.052 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  00:54:36.052 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  00:54:36.052 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:54:36.052 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  00:54:36.086 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:54:36.087 Hardware Depth Sampling: Available
GFX  00:54:36.087 VRAM texture space: 2048MB
GFX  00:54:37.569 PerfNotifiers initialized
GFX  00:54:37.762 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:16:09.053 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  01:16:09.053 DirectX call  failed with error code -2005530519
GFX  01:16:09.053 Lost D3D9 device
GFX  01:16:10.379 
GFX  01:16:10.379 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  01:28:32.323 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  01:28:39.114 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  01:28:39.118 DirectX call  failed with error code -2005530519
GFX  01:28:39.118 Lost D3D9 device
GFX  01:28:39.786 
GFX  01:28:39.786 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:39:55.324 Lost D3D9 device
