GFX  19:45:01.652 ====================================================================================================
GFX  19:45:01.652 StarCraft II (B95841)
GFX  19:45:01.652 
GFX  19:45:01.652 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  19:45:01.652 <Parameters>            -sso=1 -launch -uid s2
GFX  19:45:01.652 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:45:01.652 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  19:45:01.652 LocalTime               2026-02-25 19:45:01.652
GFX  19:45:01.652 <ComputerUser>          infin
GFX  19:45:01.652 <ComputerName>          THINKPAD27
GFX  19:45:01.652 <Exe.Architecture>      x86_64
GFX  19:45:01.652 <Version>               5.0.15.95841
GFX  19:45:01.652 <DataBuild>             B95841
GFX  19:45:01.652 <CodeBranch>            branches/SC2.5.0.a
GFX  19:45:01.652 <CodeRevision>          661184
GFX  19:45:01.652 <Locale.Assets>         enUS
GFX  19:45:01.652 <Locale.Data>           enUS
GFX  19:45:01.652 <Locale.Install>        enUS
GFX  19:45:01.652 <AccountCountry>        CAN
GFX  19:45:01.652 <AgentVersion>          not_started
GFX  19:45:01.652 ====================================================================================================
GFX  19:45:01.651 DXGI: Available
GFX  19:45:01.933 Resource Cache Override Variable: 0MB
GFX  19:45:01.933 Resource Cache: 2048MB Win64 (16082MB Physical, 10106MB Process Virtual)
GFX  19:45:01.933 Resource Cache Sound:  204MB 
GFX  19:45:01.933 Resource Cache Common: 1843MB 
GFX  19:45:01.933 Resource Cache VRam:   0MB
GFX  19:45:02.056 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:45:02.056 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  19:45:02.056 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  19:45:02.057 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  19:45:02.136 Intel Integrated GPU using vertex processing type [Hardware]
GFX  19:45:02.136 CreateDevice succeeded
GFX  19:45:02.136 Using adapter [0]
GFX  19:45:02.136 Floating point render targets supported.
GFX  19:45:02.157 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  19:45:02.157 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  19:45:02.157 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:45:02.157 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  19:45:02.206 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:45:02.206 Hardware Depth Sampling: Available
GFX  19:45:02.207 VRAM texture space: 2048MB
GFX  19:45:04.209 PerfNotifiers initialized
GFX  19:45:04.610 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:45:04.610 Lost D3D9 device
GFX  19:45:04.660 
GFX  19:45:04.660 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  01:49:20.500 Lost D3D9 device
