GFX  01:02:37.065 ====================================================================================================
GFX  01:02:37.065 StarCraft II (B95841)
GFX  01:02:37.065 
GFX  01:02:37.065 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  01:02:37.065 <Parameters>            -sso=1 -launch -uid s2
GFX  01:02:37.065 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  01:02:37.065 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  01:02:37.065 LocalTime               2026-02-09 01:02:37.066
GFX  01:02:37.065 <ComputerUser>          infin
GFX  01:02:37.065 <ComputerName>          THINKPAD27
GFX  01:02:37.065 <Exe.Architecture>      x86_64
GFX  01:02:37.065 <Version>               5.0.15.95841
GFX  01:02:37.065 <DataBuild>             B95841
GFX  01:02:37.065 <CodeBranch>            branches/SC2.5.0.a
GFX  01:02:37.065 <CodeRevision>          661184
GFX  01:02:37.065 <Locale.Assets>         enUS
GFX  01:02:37.065 <Locale.Data>           enUS
GFX  01:02:37.065 <Locale.Install>        enUS
GFX  01:02:37.065 <AccountCountry>        CAN
GFX  01:02:37.065 <AgentVersion>          not_started
GFX  01:02:37.065 ====================================================================================================
GFX  01:02:37.065 DXGI: Available
GFX  01:02:37.261 Resource Cache Override Variable: 0MB
GFX  01:02:37.261 Resource Cache: 2048MB Win64 (16082MB Physical, 27988MB Process Virtual)
GFX  01:02:37.261 Resource Cache Sound:  204MB 
GFX  01:02:37.261 Resource Cache Common: 1843MB 
GFX  01:02:37.261 Resource Cache VRam:   0MB
GFX  01:02:37.321 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:02:37.321 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  01:02:37.321 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  01:02:37.321 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  01:02:37.398 Intel Integrated GPU using vertex processing type [Hardware]
GFX  01:02:37.398 CreateDevice succeeded
GFX  01:02:37.398 Using adapter [0]
GFX  01:02:37.398 Floating point render targets supported.
GFX  01:02:37.426 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  01:02:37.426 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  01:02:37.426 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:02:37.426 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  01:02:37.461 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:02:37.462 Hardware Depth Sampling: Available
GFX  01:02:37.462 VRAM texture space: 2048MB
GFX  01:02:39.098 PerfNotifiers initialized
GFX  01:02:39.323 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:02:39.323 Lost D3D9 device
GFX  01:02:39.411 
GFX  01:02:39.411 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  06:30:01.946 Lost D3D9 device
