GFX  20:25:33.732 ====================================================================================================
GFX  20:25:33.732 StarCraft II (B95841)
GFX  20:25:33.732 
GFX  20:25:33.732 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  20:25:33.732 <Parameters>            -sso=1 -launch -uid s2
GFX  20:25:33.732 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  20:25:33.732 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:25:33.732 LocalTime               2026-02-19 20:25:33.732
GFX  20:25:33.732 <ComputerUser>          infin
GFX  20:25:33.732 <ComputerName>          THINKPAD27
GFX  20:25:33.732 <Exe.Architecture>      x86_64
GFX  20:25:33.732 <Version>               5.0.15.95841
GFX  20:25:33.732 <DataBuild>             B95841
GFX  20:25:33.732 <CodeBranch>            branches/SC2.5.0.a
GFX  20:25:33.732 <CodeRevision>          661184
GFX  20:25:33.732 <Locale.Assets>         enUS
GFX  20:25:33.732 <Locale.Data>           enUS
GFX  20:25:33.732 <Locale.Install>        enUS
GFX  20:25:33.732 <AccountCountry>        CAN
GFX  20:25:33.732 <AgentVersion>          not_started
GFX  20:25:33.732 ====================================================================================================
GFX  20:25:33.731 DXGI: Available
GFX  20:25:34.224 Resource Cache Override Variable: 0MB
GFX  20:25:34.224 Resource Cache: 2048MB Win64 (16082MB Physical, 21400MB Process Virtual)
GFX  20:25:34.224 Resource Cache Sound:  204MB 
GFX  20:25:34.224 Resource Cache Common: 1843MB 
GFX  20:25:34.224 Resource Cache VRam:   0MB
GFX  20:25:34.367 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:25:34.368 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  20:25:34.368 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  20:25:34.368 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  20:25:34.535 Intel Integrated GPU using vertex processing type [Hardware]
GFX  20:25:34.535 CreateDevice succeeded
GFX  20:25:34.535 Using adapter [0]
GFX  20:25:34.535 Floating point render targets supported.
GFX  20:25:34.558 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  20:25:34.558 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  20:25:34.558 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:25:34.558 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  20:25:34.618 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:25:34.618 Hardware Depth Sampling: Available
GFX  20:25:34.618 VRAM texture space: 2048MB
GFX  20:25:37.329 PerfNotifiers initialized
GFX  20:25:37.768 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:25:37.768 Lost D3D9 device
GFX  20:25:37.839 
GFX  20:25:37.839 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  20:59:06.215 Lost D3D9 device
