GFX  03:54:50.722 ====================================================================================================
GFX  03:54:50.722 StarCraft II (B95841)
GFX  03:54:50.722 
GFX  03:54:50.722 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  03:54:50.722 <Parameters>            -launch -uid s2
GFX  03:54:50.722 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  03:54:50.722 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  03:54:50.722 LocalTime               2026-02-08 03:54:50.722
GFX  03:54:50.722 <ComputerUser>          infin
GFX  03:54:50.722 <ComputerName>          THINKPAD27
GFX  03:54:50.722 <Exe.Architecture>      x86_64
GFX  03:54:50.722 <Version>               5.0.15.95841
GFX  03:54:50.722 <DataBuild>             B95841
GFX  03:54:50.722 <CodeBranch>            branches/SC2.5.0.a
GFX  03:54:50.722 <CodeRevision>          661184
GFX  03:54:50.722 <Locale.Assets>         enUS
GFX  03:54:50.722 <Locale.Data>           enUS
GFX  03:54:50.722 <Locale.Install>        enUS
GFX  03:54:50.722 <AccountCountry>        CAN
GFX  03:54:50.722 <AgentVersion>          not_started
GFX  03:54:50.722 ====================================================================================================
GFX  03:54:50.721 DXGI: Available
GFX  03:54:50.934 Resource Cache Override Variable: 0MB
GFX  03:54:50.934 Resource Cache: 2048MB Win64 (16082MB Physical, 28152MB Process Virtual)
GFX  03:54:50.934 Resource Cache Sound:  204MB 
GFX  03:54:50.934 Resource Cache Common: 1843MB 
GFX  03:54:50.934 Resource Cache VRam:   0MB
GFX  03:54:50.983 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  03:54:50.984 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  03:54:50.984 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  03:54:50.984 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  03:54:51.096 Intel Integrated GPU using vertex processing type [Hardware]
GFX  03:54:51.096 CreateDevice succeeded
GFX  03:54:51.096 Using adapter [0]
GFX  03:54:51.096 Floating point render targets supported.
GFX  03:54:51.112 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  03:54:51.112 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  03:54:51.112 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  03:54:51.112 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  03:54:51.148 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  03:54:51.149 Hardware Depth Sampling: Available
GFX  03:54:51.149 VRAM texture space: 2048MB
GFX  03:54:52.734 PerfNotifiers initialized
GFX  03:54:52.933 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  06:54:01.918 Lost D3D9 device
