GFX  23:31:22.344 ====================================================================================================
GFX  23:31:22.344 StarCraft II (B95841)
GFX  23:31:22.344 
GFX  23:31:22.344 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  23:31:22.344 <Parameters>            -sso=1 -launch -uid s2
GFX  23:31:22.344 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:31:22.344 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:31:22.344 LocalTime               2026-02-13 23:31:22.344
GFX  23:31:22.344 <ComputerUser>          infin
GFX  23:31:22.344 <ComputerName>          THINKPAD27
GFX  23:31:22.344 <Exe.Architecture>      x86_64
GFX  23:31:22.344 <Version>               5.0.15.95841
GFX  23:31:22.344 <DataBuild>             B95841
GFX  23:31:22.344 <CodeBranch>            branches/SC2.5.0.a
GFX  23:31:22.344 <CodeRevision>          661184
GFX  23:31:22.344 <Locale.Assets>         enUS
GFX  23:31:22.344 <Locale.Data>           enUS
GFX  23:31:22.344 <Locale.Install>        enUS
GFX  23:31:22.344 <AccountCountry>        CAN
GFX  23:31:22.344 <AgentVersion>          not_started
GFX  23:31:22.344 ====================================================================================================
GFX  23:31:22.344 DXGI: Available
GFX  23:31:22.503 Resource Cache Override Variable: 0MB
GFX  23:31:22.503 Resource Cache: 2048MB Win64 (16082MB Physical, 26923MB Process Virtual)
GFX  23:31:22.503 Resource Cache Sound:  204MB 
GFX  23:31:22.503 Resource Cache Common: 1843MB 
GFX  23:31:22.503 Resource Cache VRam:   0MB
GFX  23:31:22.538 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:31:22.538 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  23:31:22.539 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  23:31:22.539 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  23:31:22.605 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:31:22.605 CreateDevice succeeded
GFX  23:31:22.605 Using adapter [0]
GFX  23:31:22.605 Floating point render targets supported.
GFX  23:31:22.630 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  23:31:22.630 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  23:31:22.630 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:31:22.630 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  23:31:22.660 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:31:22.660 Hardware Depth Sampling: Available
GFX  23:31:22.660 VRAM texture space: 2048MB
GFX  23:31:24.173 PerfNotifiers initialized
GFX  23:31:24.381 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:00:23.206 Lost D3D9 device
