GFX  22:53:35.248 ====================================================================================================
GFX  22:53:35.248 StarCraft II (B95841)
GFX  22:53:35.248 
GFX  22:53:35.248 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  22:53:35.248 <Parameters>            -sso=1 -launch -uid s2
GFX  22:53:35.248 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  22:53:35.248 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  22:53:35.248 LocalTime               2026-02-23 22:53:35.248
GFX  22:53:35.248 <ComputerUser>          infin
GFX  22:53:35.248 <ComputerName>          THINKPAD27
GFX  22:53:35.248 <Exe.Architecture>      x86_64
GFX  22:53:35.248 <Version>               5.0.15.95841
GFX  22:53:35.248 <DataBuild>             B95841
GFX  22:53:35.248 <CodeBranch>            branches/SC2.5.0.a
GFX  22:53:35.248 <CodeRevision>          661184
GFX  22:53:35.248 <Locale.Assets>         enUS
GFX  22:53:35.248 <Locale.Data>           enUS
GFX  22:53:35.248 <Locale.Install>        enUS
GFX  22:53:35.248 <AccountCountry>        CAN
GFX  22:53:35.248 <AgentVersion>          not_started
GFX  22:53:35.248 ====================================================================================================
GFX  22:53:35.247 DXGI: Available
GFX  22:53:35.524 Resource Cache Override Variable: 0MB
GFX  22:53:35.524 Resource Cache: 2048MB Win64 (16082MB Physical, 29184MB Process Virtual)
GFX  22:53:35.524 Resource Cache Sound:  204MB 
GFX  22:53:35.524 Resource Cache Common: 1843MB 
GFX  22:53:35.524 Resource Cache VRam:   0MB
GFX  22:53:35.645 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:53:35.646 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:53:35.646 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:53:35.646 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:53:35.727 Intel Integrated GPU using vertex processing type [Hardware]
GFX  22:53:35.727 CreateDevice succeeded
GFX  22:53:35.727 Using adapter [0]
GFX  22:53:35.727 Floating point render targets supported.
GFX  22:53:35.749 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  22:53:35.749 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  22:53:35.749 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:53:35.749 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  22:53:35.792 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:53:35.792 Hardware Depth Sampling: Available
GFX  22:53:35.793 VRAM texture space: 2048MB
GFX  22:53:38.205 PerfNotifiers initialized
GFX  22:53:38.615 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:53:38.615 Lost D3D9 device
GFX  22:53:38.704 
GFX  22:53:38.704 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:56:24.796 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  22:56:28.992 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  22:56:28.992 DirectX call  failed with error code -2005530519
GFX  22:56:28.992 Lost D3D9 device
GFX  22:56:29.532 
GFX  22:56:29.532 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:03:35.644 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:03:35.644 DirectX call  failed with error code -2005530519
GFX  23:03:35.644 Lost D3D9 device
GFX  23:03:38.428 
GFX  23:03:38.428 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  04:40:28.219 Lost D3D9 device
