GFX  18:54:03.555 ====================================================================================================
GFX  18:54:03.555 StarCraft II (B96592)
GFX  18:54:03.555 
GFX  18:54:03.555 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  18:54:03.555 <Parameters>            -sso=1 -launch -uid s2
GFX  18:54:03.555 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  18:54:03.555 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  18:54:03.555 LocalTime               2026-03-20 18:54:03.555
GFX  18:54:03.555 <ComputerUser>          infin
GFX  18:54:03.555 <ComputerName>          THINKPAD27
GFX  18:54:03.555 <Exe.Architecture>      x86_64
GFX  18:54:03.555 <Version>               5.0.15.96592
GFX  18:54:03.555 <DataBuild>             B96592
GFX  18:54:03.555 <CodeBranch>            branches/SC2.5.0.a
GFX  18:54:03.555 <CodeRevision>          663425
GFX  18:54:03.555 <Locale.Assets>         enUS
GFX  18:54:03.555 <Locale.Data>           enUS
GFX  18:54:03.555 <Locale.Install>        enUS
GFX  18:54:03.555 <AccountCountry>        CAN
GFX  18:54:03.555 <AgentVersion>          not_started
GFX  18:54:03.555 ====================================================================================================
GFX  18:54:03.554 DXGI: Available
GFX  18:54:03.769 Resource Cache Override Variable: 0MB
GFX  18:54:03.769 Resource Cache: 2048MB Win64 (16082MB Physical, 9391MB Process Virtual)
GFX  18:54:03.769 Resource Cache Sound:  204MB 
GFX  18:54:03.769 Resource Cache Common: 1843MB 
GFX  18:54:03.769 Resource Cache VRam:   0MB
GFX  18:54:03.850 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:54:03.851 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  18:54:03.851 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  18:54:03.851 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  18:54:03.944 Intel Integrated GPU using vertex processing type [Hardware]
GFX  18:54:03.944 CreateDevice succeeded
GFX  18:54:03.944 Using adapter [0]
GFX  18:54:03.944 Floating point render targets supported.
GFX  18:54:03.983 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  18:54:03.983 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  18:54:03.983 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:54:03.983 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  18:54:04.026 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:54:04.027 Hardware Depth Sampling: Available
GFX  18:54:04.027 VRAM texture space: 2048MB
GFX  18:54:06.086 PerfNotifiers initialized
GFX  18:54:06.535 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:20:09.975 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:20:09.975 DirectX call  failed with error code -2005530519
GFX  19:20:09.975 Lost D3D9 device
GFX  19:20:10.464 
GFX  19:20:10.464 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  20:53:34.101 Lost D3D9 device
