GFX  22:40:18.474 ====================================================================================================
GFX  22:40:18.474 StarCraft II (B95841)
GFX  22:40:18.474 
GFX  22:40:18.474 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  22:40:18.474 <Parameters>            -sso=1 -launch -uid s2
GFX  22:40:18.474 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  22:40:18.474 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  22:40:18.474 LocalTime               2026-02-16 22:40:18.474
GFX  22:40:18.474 <ComputerUser>          infin
GFX  22:40:18.474 <ComputerName>          THINKPAD27
GFX  22:40:18.474 <Exe.Architecture>      x86_64
GFX  22:40:18.474 <Version>               5.0.15.95841
GFX  22:40:18.474 <DataBuild>             B95841
GFX  22:40:18.474 <CodeBranch>            branches/SC2.5.0.a
GFX  22:40:18.474 <CodeRevision>          661184
GFX  22:40:18.474 <Locale.Assets>         enUS
GFX  22:40:18.474 <Locale.Data>           enUS
GFX  22:40:18.474 <Locale.Install>        enUS
GFX  22:40:18.474 <AccountCountry>        CAN
GFX  22:40:18.474 <AgentVersion>          not_started
GFX  22:40:18.474 ====================================================================================================
GFX  22:40:18.463 DXGI: Available
GFX  22:40:18.633 Resource Cache Override Variable: 0MB
GFX  22:40:18.633 Resource Cache: 2048MB Win64 (16082MB Physical, 24637MB Process Virtual)
GFX  22:40:18.633 Resource Cache Sound:  204MB 
GFX  22:40:18.633 Resource Cache Common: 1843MB 
GFX  22:40:18.633 Resource Cache VRam:   0MB
GFX  22:40:18.688 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:40:18.689 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:40:18.689 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:40:18.689 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:40:18.767 Intel Integrated GPU using vertex processing type [Hardware]
GFX  22:40:18.767 CreateDevice succeeded
GFX  22:40:18.767 Using adapter [0]
GFX  22:40:18.767 Floating point render targets supported.
GFX  22:40:18.777 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  22:40:18.777 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  22:40:18.777 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:40:18.777 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  22:40:18.806 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:40:18.807 Hardware Depth Sampling: Available
GFX  22:40:18.807 VRAM texture space: 2048MB
GFX  22:40:20.213 PerfNotifiers initialized
GFX  22:40:20.407 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  03:26:57.156 Lost D3D9 device
