GFX  04:17:44.906 ====================================================================================================
GFX  04:17:44.906 StarCraft II (B95841)
GFX  04:17:44.906 
GFX  04:17:44.906 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  04:17:44.906 <Parameters>            -launch -uid s2
GFX  04:17:44.906 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  04:17:44.906 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  04:17:44.906 LocalTime               2026-02-06 04:17:44.906
GFX  04:17:44.906 <ComputerUser>          infin
GFX  04:17:44.906 <ComputerName>          THINKPAD27
GFX  04:17:44.906 <Exe.Architecture>      x86_64
GFX  04:17:44.906 <Version>               5.0.15.95841
GFX  04:17:44.906 <DataBuild>             B95841
GFX  04:17:44.906 <CodeBranch>            branches/SC2.5.0.a
GFX  04:17:44.906 <CodeRevision>          661184
GFX  04:17:44.906 <Locale.Assets>         enUS
GFX  04:17:44.906 <Locale.Data>           enUS
GFX  04:17:44.906 <Locale.Install>        enUS
GFX  04:17:44.906 <AccountCountry>        CAN
GFX  04:17:44.906 <AgentVersion>          not_started
GFX  04:17:44.906 ====================================================================================================
GFX  04:17:44.906 DXGI: Available
GFX  04:17:45.102 Resource Cache Override Variable: 0MB
GFX  04:17:45.102 Resource Cache: 2048MB Win64 (16082MB Physical, 22950MB Process Virtual)
GFX  04:17:45.102 Resource Cache Sound:  204MB 
GFX  04:17:45.102 Resource Cache Common: 1843MB 
GFX  04:17:45.102 Resource Cache VRam:   0MB
GFX  04:17:45.146 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  04:17:45.146 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  04:17:45.146 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  04:17:45.146 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  04:17:45.251 Intel Integrated GPU using vertex processing type [Hardware]
GFX  04:17:45.251 CreateDevice succeeded
GFX  04:17:45.251 Using adapter [0]
GFX  04:17:45.251 Floating point render targets supported.
GFX  04:17:45.270 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  04:17:45.270 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  04:17:45.270 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  04:17:45.270 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  04:17:45.305 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  04:17:45.305 Hardware Depth Sampling: Available
GFX  04:17:45.305 VRAM texture space: 2048MB
GFX  04:17:47.013 PerfNotifiers initialized
GFX  04:17:47.330 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  04:17:47.330 Lost D3D9 device
GFX  04:17:47.412 
GFX  04:17:47.412 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  06:31:48.222 Lost D3D9 device
