GFX  14:21:58.164 ====================================================================================================
GFX  14:21:58.164 StarCraft II (B95841)
GFX  14:21:58.164 
GFX  14:21:58.164 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  14:21:58.164 <Parameters>            -sso=1 -launch -uid s2
GFX  14:21:58.164 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  14:21:58.164 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  14:21:58.164 LocalTime               2026-02-13 14:21:58.165
GFX  14:21:58.164 <ComputerUser>          infin
GFX  14:21:58.164 <ComputerName>          THINKPAD27
GFX  14:21:58.164 <Exe.Architecture>      x86_64
GFX  14:21:58.164 <Version>               5.0.15.95841
GFX  14:21:58.164 <DataBuild>             B95841
GFX  14:21:58.164 <CodeBranch>            branches/SC2.5.0.a
GFX  14:21:58.164 <CodeRevision>          661184
GFX  14:21:58.164 <Locale.Assets>         enUS
GFX  14:21:58.164 <Locale.Data>           enUS
GFX  14:21:58.164 <Locale.Install>        enUS
GFX  14:21:58.164 <AccountCountry>        CAN
GFX  14:21:58.164 <AgentVersion>          not_started
GFX  14:21:58.164 ====================================================================================================
GFX  14:21:58.163 DXGI: Available
GFX  14:21:58.370 Resource Cache Override Variable: 0MB
GFX  14:21:58.370 Resource Cache: 2048MB Win64 (16082MB Physical, 26936MB Process Virtual)
GFX  14:21:58.370 Resource Cache Sound:  204MB 
GFX  14:21:58.370 Resource Cache Common: 1843MB 
GFX  14:21:58.370 Resource Cache VRam:   0MB
GFX  14:21:58.424 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:21:58.425 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  14:21:58.425 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  14:21:58.426 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  14:21:58.508 Intel Integrated GPU using vertex processing type [Hardware]
GFX  14:21:58.508 CreateDevice succeeded
GFX  14:21:58.508 Using adapter [0]
GFX  14:21:58.508 Floating point render targets supported.
GFX  14:21:58.532 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  14:21:58.532 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  14:21:58.532 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:21:58.532 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  14:21:58.550 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:21:58.550 Hardware Depth Sampling: Available
GFX  14:21:58.551 VRAM texture space: 2048MB
GFX  14:22:00.097 PerfNotifiers initialized
GFX  14:22:00.511 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:22:00.511 Lost D3D9 device
GFX  14:22:00.570 
GFX  14:22:00.570 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  14:30:45.765 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  14:30:45.765 DirectX call  failed with error code -2005530519
GFX  14:30:45.765 Lost D3D9 device
GFX  14:30:46.542 
GFX  14:30:46.542 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:54:36.782 Lost D3D9 device
