GFX  05:02:44.122 ====================================================================================================
GFX  05:02:44.122 StarCraft II (B96592)
GFX  05:02:44.122 
GFX  05:02:44.122 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  05:02:44.122 <Parameters>            -sso=1 -launch -uid s2
GFX  05:02:44.122 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  05:02:44.122 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  05:02:44.122 LocalTime               2026-03-19 05:02:44.122
GFX  05:02:44.122 <ComputerUser>          infin
GFX  05:02:44.122 <ComputerName>          THINKPAD27
GFX  05:02:44.122 <Exe.Architecture>      x86_64
GFX  05:02:44.122 <Version>               5.0.15.96592
GFX  05:02:44.122 <DataBuild>             B96592
GFX  05:02:44.122 <CodeBranch>            branches/SC2.5.0.a
GFX  05:02:44.122 <CodeRevision>          663425
GFX  05:02:44.122 <Locale.Assets>         enUS
GFX  05:02:44.122 <Locale.Data>           enUS
GFX  05:02:44.122 <Locale.Install>        enUS
GFX  05:02:44.122 <AccountCountry>        CAN
GFX  05:02:44.122 <AgentVersion>          not_started
GFX  05:02:44.122 ====================================================================================================
GFX  05:02:44.121 DXGI: Available
GFX  05:02:44.356 Resource Cache Override Variable: 0MB
GFX  05:02:44.356 Resource Cache: 2048MB Win64 (16082MB Physical, 5687MB Process Virtual)
GFX  05:02:44.356 Resource Cache Sound:  204MB 
GFX  05:02:44.356 Resource Cache Common: 1843MB 
GFX  05:02:44.356 Resource Cache VRam:   0MB
GFX  05:02:44.402 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:02:44.402 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  05:02:44.402 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  05:02:44.402 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  05:02:44.500 Intel Integrated GPU using vertex processing type [Hardware]
GFX  05:02:44.500 CreateDevice succeeded
GFX  05:02:44.500 Using adapter [0]
GFX  05:02:44.500 Floating point render targets supported.
GFX  05:02:44.512 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  05:02:44.512 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  05:02:44.512 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  05:02:44.512 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  05:02:44.538 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:02:44.538 Hardware Depth Sampling: Available
GFX  05:02:44.539 VRAM texture space: 2048MB
GFX  05:02:46.216 PerfNotifiers initialized
GFX  05:02:46.407 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:02:46.407 Lost D3D9 device
GFX  05:02:46.505 
GFX  05:02:46.505 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  07:40:03.664 Lost D3D9 device
