GFX  02:04:23.694 ====================================================================================================
GFX  02:04:23.694 StarCraft II (B95841)
GFX  02:04:23.694 
GFX  02:04:23.694 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  02:04:23.694 <Parameters>            -sso=1 -launch -uid s2
GFX  02:04:23.694 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  02:04:23.694 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  02:04:23.694 LocalTime               2026-02-11 02:04:23.694
GFX  02:04:23.694 <ComputerUser>          infin
GFX  02:04:23.694 <ComputerName>          THINKPAD27
GFX  02:04:23.694 <Exe.Architecture>      x86_64
GFX  02:04:23.694 <Version>               5.0.15.95841
GFX  02:04:23.694 <DataBuild>             B95841
GFX  02:04:23.694 <CodeBranch>            branches/SC2.5.0.a
GFX  02:04:23.694 <CodeRevision>          661184
GFX  02:04:23.694 <Locale.Assets>         enUS
GFX  02:04:23.694 <Locale.Data>           enUS
GFX  02:04:23.694 <Locale.Install>        enUS
GFX  02:04:23.694 <AccountCountry>        CAN
GFX  02:04:23.694 <AgentVersion>          not_started
GFX  02:04:23.694 ====================================================================================================
GFX  02:04:23.693 DXGI: Available
GFX  02:04:23.879 Resource Cache Override Variable: 0MB
GFX  02:04:23.879 Resource Cache: 2048MB Win64 (16082MB Physical, 26363MB Process Virtual)
GFX  02:04:23.879 Resource Cache Sound:  204MB 
GFX  02:04:23.879 Resource Cache Common: 1843MB 
GFX  02:04:23.879 Resource Cache VRam:   0MB
GFX  02:04:23.922 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:04:23.923 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  02:04:23.923 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  02:04:23.923 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  02:04:24.006 Intel Integrated GPU using vertex processing type [Hardware]
GFX  02:04:24.006 CreateDevice succeeded
GFX  02:04:24.006 Using adapter [0]
GFX  02:04:24.006 Floating point render targets supported.
GFX  02:04:24.028 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  02:04:24.028 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  02:04:24.028 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  02:04:24.028 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  02:04:24.065 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:04:24.065 Hardware Depth Sampling: Available
GFX  02:04:24.066 VRAM texture space: 2048MB
GFX  02:04:25.697 PerfNotifiers initialized
GFX  02:04:25.889 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  03:14:17.697 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  03:14:21.544 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  03:14:21.548 DirectX call  failed with error code -2005530519
GFX  03:14:21.548 Lost D3D9 device
GFX  03:14:22.716 
GFX  03:14:22.716 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  05:04:45.272 Lost D3D9 device
