GFX  08:53:48.656 ====================================================================================================
GFX  08:53:48.656 StarCraft II (B96592)
GFX  08:53:48.656 
GFX  08:53:48.656 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  08:53:48.656 <Parameters>            -sso=1 -launch -uid s2
GFX  08:53:48.656 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  08:53:48.656 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  08:53:48.656 LocalTime               2026-03-25 08:53:48.656
GFX  08:53:48.656 <ComputerUser>          infin
GFX  08:53:48.656 <ComputerName>          THINKPAD27
GFX  08:53:48.656 <Exe.Architecture>      x86_64
GFX  08:53:48.656 <Version>               5.0.15.96592
GFX  08:53:48.656 <DataBuild>             B96592
GFX  08:53:48.656 <CodeBranch>            branches/SC2.5.0.a
GFX  08:53:48.656 <CodeRevision>          663425
GFX  08:53:48.656 <Locale.Assets>         enUS
GFX  08:53:48.656 <Locale.Data>           enUS
GFX  08:53:48.656 <Locale.Install>        enUS
GFX  08:53:48.656 <AccountCountry>        CAN
GFX  08:53:48.656 <AgentVersion>          not_started
GFX  08:53:48.656 ====================================================================================================
GFX  08:53:48.656 DXGI: Available
GFX  08:53:48.823 Resource Cache Override Variable: 0MB
GFX  08:53:48.823 Resource Cache: 2048MB Win64 (16082MB Physical, 10467MB Process Virtual)
GFX  08:53:48.823 Resource Cache Sound:  204MB 
GFX  08:53:48.823 Resource Cache Common: 1843MB 
GFX  08:53:48.823 Resource Cache VRam:   0MB
GFX  08:53:48.857 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:53:48.857 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  08:53:48.859 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  08:53:48.859 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  08:53:48.918 Intel Integrated GPU using vertex processing type [Hardware]
GFX  08:53:48.918 CreateDevice succeeded
GFX  08:53:48.918 Using adapter [0]
GFX  08:53:48.918 Floating point render targets supported.
GFX  08:53:48.941 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  08:53:48.941 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  08:53:48.941 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  08:53:48.941 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  08:53:48.955 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:53:48.955 Hardware Depth Sampling: Available
GFX  08:53:48.956 VRAM texture space: 2048MB
GFX  08:53:50.247 PerfNotifiers initialized
GFX  08:53:50.622 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:10:33.920 Lost D3D9 device
