GFX  22:44:20.100 ====================================================================================================
GFX  22:44:20.100 StarCraft II (B96592)
GFX  22:44:20.100 
GFX  22:44:20.100 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  22:44:20.100 <Parameters>            -sso=1 -launch -uid s2
GFX  22:44:20.100 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  22:44:20.100 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  22:44:20.100 LocalTime               2026-03-26 22:44:20.100
GFX  22:44:20.100 <ComputerUser>          infin
GFX  22:44:20.100 <ComputerName>          THINKPAD27
GFX  22:44:20.100 <Exe.Architecture>      x86_64
GFX  22:44:20.100 <Version>               5.0.15.96592
GFX  22:44:20.100 <DataBuild>             B96592
GFX  22:44:20.100 <CodeBranch>            branches/SC2.5.0.a
GFX  22:44:20.100 <CodeRevision>          663425
GFX  22:44:20.100 <Locale.Assets>         enUS
GFX  22:44:20.100 <Locale.Data>           enUS
GFX  22:44:20.100 <Locale.Install>        enUS
GFX  22:44:20.100 <AccountCountry>        CAN
GFX  22:44:20.100 <AgentVersion>          not_started
GFX  22:44:20.100 ====================================================================================================
GFX  22:44:20.099 DXGI: Available
GFX  22:44:20.294 Resource Cache Override Variable: 0MB
GFX  22:44:20.294 Resource Cache: 2048MB Win64 (16082MB Physical, 6721MB Process Virtual)
GFX  22:44:20.294 Resource Cache Sound:  204MB 
GFX  22:44:20.294 Resource Cache Common: 1843MB 
GFX  22:44:20.294 Resource Cache VRam:   0MB
GFX  22:44:20.379 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:44:20.380 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:44:20.380 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:44:20.380 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:44:20.524 Intel Integrated GPU using vertex processing type [Hardware]
GFX  22:44:20.524 CreateDevice succeeded
GFX  22:44:20.524 Using adapter [0]
GFX  22:44:20.524 Floating point render targets supported.
GFX  22:44:20.543 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  22:44:20.543 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  22:44:20.543 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:44:20.544 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  22:44:20.577 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:44:20.577 Hardware Depth Sampling: Available
GFX  22:44:20.578 VRAM texture space: 2048MB
GFX  22:44:22.300 PerfNotifiers initialized
GFX  22:44:22.704 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:44:22.704 Lost D3D9 device
GFX  22:44:22.777 
GFX  22:44:22.777 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:12:31.429 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:12:31.429 DirectX call  failed with error code -2005530519
GFX  23:12:31.429 Lost D3D9 device
GFX  23:12:32.652 
GFX  23:12:32.652 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:36:21.225 Lost D3D9 device
