GFX  00:27:24.785 ====================================================================================================
GFX  00:27:24.785 StarCraft II (B96592)
GFX  00:27:24.785 
GFX  00:27:24.785 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  00:27:24.785 <Parameters>            -sso=1 -launch -uid s2
GFX  00:27:24.785 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  00:27:24.785 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  00:27:24.785 LocalTime               2026-03-30 00:27:24.796
GFX  00:27:24.785 <ComputerUser>          infin
GFX  00:27:24.785 <ComputerName>          THINKPAD27
GFX  00:27:24.785 <Exe.Architecture>      x86_64
GFX  00:27:24.785 <Version>               5.0.15.96592
GFX  00:27:24.785 <DataBuild>             B96592
GFX  00:27:24.785 <CodeBranch>            branches/SC2.5.0.a
GFX  00:27:24.785 <CodeRevision>          663425
GFX  00:27:24.785 <Locale.Assets>         enUS
GFX  00:27:24.785 <Locale.Data>           enUS
GFX  00:27:24.785 <Locale.Install>        enUS
GFX  00:27:24.785 <AccountCountry>        CAN
GFX  00:27:24.785 <AgentVersion>          not_started
GFX  00:27:24.785 ====================================================================================================
GFX  00:27:24.784 DXGI: Available
GFX  00:27:24.955 Resource Cache Override Variable: 0MB
GFX  00:27:24.955 Resource Cache: 2048MB Win64 (16082MB Physical, 10125MB Process Virtual)
GFX  00:27:24.955 Resource Cache Sound:  204MB 
GFX  00:27:24.955 Resource Cache Common: 1843MB 
GFX  00:27:24.955 Resource Cache VRam:   0MB
GFX  00:27:25.018 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:27:25.018 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  00:27:25.018 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  00:27:25.019 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  00:27:25.081 Intel Integrated GPU using vertex processing type [Hardware]
GFX  00:27:25.081 CreateDevice succeeded
GFX  00:27:25.081 Using adapter [0]
GFX  00:27:25.081 Floating point render targets supported.
GFX  00:27:25.095 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  00:27:25.095 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  00:27:25.095 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:27:25.095 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  00:27:25.119 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:27:25.119 Hardware Depth Sampling: Available
GFX  00:27:25.119 VRAM texture space: 2048MB
GFX  00:27:26.728 PerfNotifiers initialized
GFX  00:27:27.068 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:54:03.504 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:54:03.506 DirectX call  failed with error code -2005530519
GFX  00:54:03.506 Lost D3D9 device
GFX  00:54:03.893 
GFX  00:54:03.893 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  01:22:07.820 Lost D3D9 device
