GFX  00:18:09.948 ====================================================================================================
GFX  00:18:09.948 StarCraft II (B96592)
GFX  00:18:09.948 
GFX  00:18:09.948 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  00:18:09.948 <Parameters>            -sso=1 -launch -uid s2
GFX  00:18:09.948 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  00:18:09.948 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  00:18:09.948 LocalTime               2026-03-30 00:18:09.949
GFX  00:18:09.948 <ComputerUser>          infin
GFX  00:18:09.948 <ComputerName>          THINKPAD27
GFX  00:18:09.948 <Exe.Architecture>      x86_64
GFX  00:18:09.948 <Version>               5.0.15.96592
GFX  00:18:09.948 <DataBuild>             B96592
GFX  00:18:09.948 <CodeBranch>            branches/SC2.5.0.a
GFX  00:18:09.948 <CodeRevision>          663425
GFX  00:18:09.948 <Locale.Assets>         enUS
GFX  00:18:09.948 <Locale.Data>           enUS
GFX  00:18:09.948 <Locale.Install>        enUS
GFX  00:18:09.948 <AccountCountry>        CAN
GFX  00:18:09.948 <AgentVersion>          not_started
GFX  00:18:09.948 ====================================================================================================
GFX  00:18:09.948 DXGI: Available
GFX  00:18:10.144 Resource Cache Override Variable: 0MB
GFX  00:18:10.144 Resource Cache: 2048MB Win64 (16082MB Physical, 9703MB Process Virtual)
GFX  00:18:10.144 Resource Cache Sound:  204MB 
GFX  00:18:10.144 Resource Cache Common: 1843MB 
GFX  00:18:10.144 Resource Cache VRam:   0MB
GFX  00:18:10.154 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:18:10.154 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  00:18:10.154 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  00:18:10.154 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  00:18:10.260 Intel Integrated GPU using vertex processing type [Hardware]
GFX  00:18:10.260 CreateDevice succeeded
GFX  00:18:10.260 Using adapter [0]
GFX  00:18:10.260 Floating point render targets supported.
GFX  00:18:10.269 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  00:18:10.269 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  00:18:10.269 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:18:10.269 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  00:18:10.272 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:18:10.273 Hardware Depth Sampling: Available
GFX  00:18:10.273 VRAM texture space: 2048MB
GFX  00:18:11.554 PerfNotifiers initialized
GFX  00:18:11.983 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:27:02.284 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:27:02.284 DirectX call  failed with error code -2005530519
GFX  00:27:02.284 Lost D3D9 device
GFX  00:27:02.593 
GFX  00:27:02.593 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:27:11.611 Lost D3D9 device
