GFX  19:55:06.156 ====================================================================================================
GFX  19:55:06.156 StarCraft II (B96592)
GFX  19:55:06.156 
GFX  19:55:06.156 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  19:55:06.156 <Parameters>            -sso=1 -launch -uid s2
GFX  19:55:06.156 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:55:06.156 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  19:55:06.156 LocalTime               2026-03-27 19:55:06.157
GFX  19:55:06.156 <ComputerUser>          infin
GFX  19:55:06.156 <ComputerName>          THINKPAD27
GFX  19:55:06.156 <Exe.Architecture>      x86_64
GFX  19:55:06.156 <Version>               5.0.15.96592
GFX  19:55:06.156 <DataBuild>             B96592
GFX  19:55:06.156 <CodeBranch>            branches/SC2.5.0.a
GFX  19:55:06.156 <CodeRevision>          663425
GFX  19:55:06.156 <Locale.Assets>         enUS
GFX  19:55:06.156 <Locale.Data>           enUS
GFX  19:55:06.156 <Locale.Install>        enUS
GFX  19:55:06.156 <AccountCountry>        CAN
GFX  19:55:06.156 <AgentVersion>          not_started
GFX  19:55:06.156 ====================================================================================================
GFX  19:55:06.156 DXGI: Available
GFX  19:55:06.356 Resource Cache Override Variable: 0MB
GFX  19:55:06.356 Resource Cache: 2048MB Win64 (16082MB Physical, 8136MB Process Virtual)
GFX  19:55:06.356 Resource Cache Sound:  204MB 
GFX  19:55:06.356 Resource Cache Common: 1843MB 
GFX  19:55:06.356 Resource Cache VRam:   0MB
GFX  19:55:06.402 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:55:06.403 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  19:55:06.403 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  19:55:06.403 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  19:55:06.515 Intel Integrated GPU using vertex processing type [Hardware]
GFX  19:55:06.515 CreateDevice succeeded
GFX  19:55:06.515 Using adapter [0]
GFX  19:55:06.515 Floating point render targets supported.
GFX  19:55:06.529 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  19:55:06.529 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  19:55:06.529 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:55:06.529 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  19:55:06.559 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:55:06.559 Hardware Depth Sampling: Available
GFX  19:55:06.561 VRAM texture space: 2048MB
GFX  19:55:08.258 PerfNotifiers initialized
GFX  19:55:08.474 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:55:50.112 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:55:50.112 DirectX call  failed with error code -2005530519
GFX  19:55:50.112 Lost D3D9 device
GFX  19:55:50.470 
GFX  19:55:50.470 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  22:38:53.733 Lost D3D9 device
