GFX  18:08:50.793 ====================================================================================================
GFX  18:08:50.793 StarCraft II (B95841)
GFX  18:08:50.793 
GFX  18:08:50.793 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  18:08:50.793 <Parameters>            -launch -uid s2
GFX  18:08:50.793 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  18:08:50.793 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  18:08:50.793 LocalTime               2026-03-04 18:08:50.795
GFX  18:08:50.793 <ComputerUser>          infin
GFX  18:08:50.793 <ComputerName>          THINKPAD27
GFX  18:08:50.793 <Exe.Architecture>      x86_64
GFX  18:08:50.793 <Version>               5.0.15.95841
GFX  18:08:50.793 <DataBuild>             B95841
GFX  18:08:50.793 <CodeBranch>            branches/SC2.5.0.a
GFX  18:08:50.793 <CodeRevision>          661184
GFX  18:08:50.793 <Locale.Assets>         enUS
GFX  18:08:50.793 <Locale.Data>           enUS
GFX  18:08:50.793 <Locale.Install>        enUS
GFX  18:08:50.793 <AccountCountry>        CAN
GFX  18:08:50.793 <AgentVersion>          not_started
GFX  18:08:50.793 ====================================================================================================
GFX  18:08:50.793 DXGI: Available
GFX  18:08:50.976 Resource Cache Override Variable: 0MB
GFX  18:08:50.976 Resource Cache: 703MB Win64 (16082MB Physical, 2239MB Process Virtual)
GFX  18:08:50.976 Resource Cache Sound:  70MB 
GFX  18:08:50.976 Resource Cache Common: 632MB 
GFX  18:08:50.976 Resource Cache VRam:   0MB
GFX  18:08:51.004 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:08:51.004 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  18:08:51.004 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  18:08:51.004 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  18:08:51.074 Intel Integrated GPU using vertex processing type [Hardware]
GFX  18:08:51.074 CreateDevice succeeded
GFX  18:08:51.074 Using adapter [0]
GFX  18:08:51.074 Floating point render targets supported.
GFX  18:08:51.084 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  18:08:51.084 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  18:08:51.084 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:08:51.084 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  18:08:51.103 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:08:51.103 Hardware Depth Sampling: Available
GFX  18:08:51.103 VRAM texture space: 703MB
GFX  18:08:52.547 PerfNotifiers initialized
GFX  18:08:52.964 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:08:52.964 Lost D3D9 device
GFX  18:08:53.045 
GFX  18:08:53.045 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  18:10:17.865 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:10:17.865 DirectX call  failed with error code -2005530519
GFX  18:10:17.865 Lost D3D9 device
GFX  18:10:18.381 
GFX  18:10:18.381 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:33:08.877 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:33:08.877 DirectX call  failed with error code -2005530519
GFX  23:33:08.877 Lost D3D9 device
GFX  23:33:10.744 
GFX  23:33:10.744 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:33:25.250 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:33:25.250 DirectX call  failed with error code -2005530519
GFX  23:33:25.250 Lost D3D9 device
GFX  23:33:26.081 
GFX  23:33:26.081 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:41:03.643 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:41:03.643 DirectX call  failed with error code -2005530519
GFX  00:41:03.643 Lost D3D9 device
GFX  00:41:04.938 
GFX  00:41:04.938 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:34:02.432 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:34:02.432 DirectX call  failed with error code -2005530519
GFX  02:34:02.432 Lost D3D9 device
GFX  02:34:04.150 
GFX  02:34:04.150 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  05:52:09.900 Lost D3D9 device
