GFX  02:25:53.902 ====================================================================================================
GFX  02:25:53.902 StarCraft II (B95841)
GFX  02:25:53.902 
GFX  02:25:53.902 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  02:25:53.902 <Parameters>            -sso=1 -launch -uid s2
GFX  02:25:53.902 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  02:25:53.902 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  02:25:53.902 LocalTime               2026-02-07 02:25:53.912
GFX  02:25:53.902 <ComputerUser>          infin
GFX  02:25:53.902 <ComputerName>          THINKPAD27
GFX  02:25:53.902 <Exe.Architecture>      x86_64
GFX  02:25:53.902 <Version>               5.0.15.95841
GFX  02:25:53.902 <DataBuild>             B95841
GFX  02:25:53.902 <CodeBranch>            branches/SC2.5.0.a
GFX  02:25:53.902 <CodeRevision>          661184
GFX  02:25:53.902 <Locale.Assets>         enUS
GFX  02:25:53.902 <Locale.Data>           enUS
GFX  02:25:53.902 <Locale.Install>        enUS
GFX  02:25:53.902 <AccountCountry>        CAN
GFX  02:25:53.902 <AgentVersion>          not_started
GFX  02:25:53.902 ====================================================================================================
GFX  02:25:53.901 DXGI: Available
GFX  02:25:54.066 Resource Cache Override Variable: 0MB
GFX  02:25:54.066 Resource Cache: 2048MB Win64 (16082MB Physical, 28302MB Process Virtual)
GFX  02:25:54.066 Resource Cache Sound:  204MB 
GFX  02:25:54.066 Resource Cache Common: 1843MB 
GFX  02:25:54.066 Resource Cache VRam:   0MB
GFX  02:25:54.118 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:25:54.118 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  02:25:54.118 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  02:25:54.118 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  02:25:54.214 Intel Integrated GPU using vertex processing type [Hardware]
GFX  02:25:54.214 CreateDevice succeeded
GFX  02:25:54.214 Using adapter [0]
GFX  02:25:54.214 Floating point render targets supported.
GFX  02:25:54.226 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  02:25:54.226 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  02:25:54.226 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  02:25:54.226 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  02:25:54.267 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:25:54.268 Hardware Depth Sampling: Available
GFX  02:25:54.268 VRAM texture space: 2048MB
GFX  02:25:55.824 PerfNotifiers initialized
GFX  02:25:56.031 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:25:56.031 Lost D3D9 device
GFX  02:25:56.086 
GFX  02:25:56.086 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  02:26:23.703 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:26:23.703 DirectX call  failed with error code -2005530519
GFX  02:26:23.703 Lost D3D9 device
GFX  02:26:23.861 
GFX  02:26:23.861 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  03:00:07.950 Lost D3D9 device
