GFX  12:55:40.606 ====================================================================================================
GFX  12:55:40.606 StarCraft II (B96592)
GFX  12:55:40.606 
GFX  12:55:40.606 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  12:55:40.606 <Parameters>            -sso=1 -launch -uid s2
GFX  12:55:40.606 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  12:55:40.606 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  12:55:40.606 LocalTime               2026-03-27 12:55:40.606
GFX  12:55:40.606 <ComputerUser>          infin
GFX  12:55:40.606 <ComputerName>          THINKPAD27
GFX  12:55:40.606 <Exe.Architecture>      x86_64
GFX  12:55:40.606 <Version>               5.0.15.96592
GFX  12:55:40.606 <DataBuild>             B96592
GFX  12:55:40.606 <CodeBranch>            branches/SC2.5.0.a
GFX  12:55:40.606 <CodeRevision>          663425
GFX  12:55:40.606 <Locale.Assets>         enUS
GFX  12:55:40.606 <Locale.Data>           enUS
GFX  12:55:40.606 <Locale.Install>        enUS
GFX  12:55:40.606 <AccountCountry>        CAN
GFX  12:55:40.606 <AgentVersion>          not_started
GFX  12:55:40.606 ====================================================================================================
GFX  12:55:40.605 DXGI: Available
GFX  12:55:40.789 Resource Cache Override Variable: 0MB
GFX  12:55:40.789 Resource Cache: 2048MB Win64 (16082MB Physical, 6522MB Process Virtual)
GFX  12:55:40.789 Resource Cache Sound:  204MB 
GFX  12:55:40.789 Resource Cache Common: 1843MB 
GFX  12:55:40.789 Resource Cache VRam:   0MB
GFX  12:55:40.845 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  12:55:40.846 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  12:55:40.846 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  12:55:40.846 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  12:55:40.962 Intel Integrated GPU using vertex processing type [Hardware]
GFX  12:55:40.962 CreateDevice succeeded
GFX  12:55:40.962 Using adapter [0]
GFX  12:55:40.962 Floating point render targets supported.
GFX  12:55:40.987 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  12:55:40.987 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  12:55:40.987 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  12:55:40.987 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  12:55:41.023 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  12:55:41.023 Hardware Depth Sampling: Available
GFX  12:55:41.024 VRAM texture space: 2048MB
GFX  12:55:42.669 PerfNotifiers initialized
GFX  12:55:42.903 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:25:54.032 Lost D3D9 device
