SystemInfo
     TotalPhysicalMemory             16863318016
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        infin
     ComputerName                    THINKPAD27
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
     ExeDirectory                    C:\Program Files (x86)\StarCraft II\Versions\Base95841\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\infin\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\infin\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\infin\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\infin\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe" -sso=1 -launch -uid s2

     OsDirFreeDiskSpace              873102262272

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2803000000
     CPU.MHz.Grouping                2.70 - 2.99 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000001B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 000806C1 06100800 FFFAF38F BFEBFBFF  ................
    CPUID (00000002/00000000): 00FEFF01 000000F0 00000000 00000000  ................
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 02C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 04C0003F 000003FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00003FFF 00000004  c...?....?......
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00021020  @...@....... ...
    CPUID (00000006/00000000): 00178FF3 00000002 00000009 00000000  ................
    CPUID (00000007/00000000): 00000000 F3BFA7A9 18405FC6 BC100510  ........._@.....
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 08300805 00000000 0000000F 00008604  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000006  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000006  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000006  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 000000E7 00000A80 00000A80 00000000  ................
    CPUID (0000000E/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000F/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000010/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000011/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000012/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000013/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000014/00000000): 00000001 0000004F 00000007 00000000  ....O...........
    CPUID (00000015/00000000): 00000002 00000092 0249F000 00000000  ..........I.....
    CPUID (00000016/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000017/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000018/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000019/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000001A/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000001B/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000121 2C100800  ........!......,
    CPUID (80000002/00000000): 68743131 6E654720 746E4920 52286C65  11th Gen Intel(R
    CPUID (80000003/00000000): 6F432029 54286572 6920294D 31312D37  ) Core(TM) i7-11
    CPUID (80000004/00000000): 37473536 32204020 4730382E 00007A48  65G7 @ 2.80GHz..
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01007040 00000000  ........@p......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............
