GFX  22:59:25.669 ====================================================================================================
GFX  22:59:25.669 StarCraft II (B95841)
GFX  22:59:25.669 
GFX  22:59:25.669 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  22:59:25.669 <Parameters>            -sso=1 -launch -uid s2
GFX  22:59:25.669 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  22:59:25.669 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  22:59:25.669 LocalTime               2026-02-06 22:59:25.670
GFX  22:59:25.669 <ComputerUser>          infin
GFX  22:59:25.669 <ComputerName>          THINKPAD27
GFX  22:59:25.669 <Exe.Architecture>      x86_64
GFX  22:59:25.669 <Version>               5.0.15.95841
GFX  22:59:25.669 <DataBuild>             B95841
GFX  22:59:25.669 <CodeBranch>            branches/SC2.5.0.a
GFX  22:59:25.669 <CodeRevision>          661184
GFX  22:59:25.669 <Locale.Assets>         enUS
GFX  22:59:25.669 <Locale.Data>           enUS
GFX  22:59:25.669 <Locale.Install>        enUS
GFX  22:59:25.669 <AccountCountry>        CAN
GFX  22:59:25.669 <AgentVersion>          not_started
GFX  22:59:25.669 ====================================================================================================
GFX  22:59:25.669 DXGI: Available
GFX  22:59:25.836 Resource Cache Override Variable: 0MB
GFX  22:59:25.836 Resource Cache: 2048MB Win64 (16082MB Physical, 28528MB Process Virtual)
GFX  22:59:25.836 Resource Cache Sound:  204MB 
GFX  22:59:25.836 Resource Cache Common: 1843MB 
GFX  22:59:25.836 Resource Cache VRam:   0MB
GFX  22:59:25.878 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:59:25.879 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:59:25.879 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:59:25.879 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  22:59:25.951 Intel Integrated GPU using vertex processing type [Hardware]
GFX  22:59:25.951 CreateDevice succeeded
GFX  22:59:25.951 Using adapter [0]
GFX  22:59:25.951 Floating point render targets supported.
GFX  22:59:25.966 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  22:59:25.966 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  22:59:25.966 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:59:25.966 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  22:59:26.003 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:59:26.003 Hardware Depth Sampling: Available
GFX  22:59:26.004 VRAM texture space: 2048MB
GFX  22:59:27.580 PerfNotifiers initialized
GFX  22:59:27.761 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:01:44.072 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  23:01:50.615 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:01:50.617 DirectX call  failed with error code -2005530519
GFX  23:01:50.617 Lost D3D9 device
GFX  23:01:51.383 
GFX  23:01:51.383 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:16:30.278 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:16:30.278 DirectX call  failed with error code -2005530519
GFX  23:16:30.278 Lost D3D9 device
GFX  23:16:30.685 
GFX  23:16:30.685 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:58:03.166 Lost D3D9 device
