GFX  20:58:54.704 ====================================================================================================
GFX  20:58:54.704 StarCraft II (B95841)
GFX  20:58:54.704 
GFX  20:58:54.704 Executable              C:\Program Files (x86)\StarCraft II\Versions\Base95841\SC2_x64.exe
GFX  20:58:54.704 <Parameters>            -sso=1 -launch -uid s2
GFX  20:58:54.704 Parent Executable       \Device\HarddiskVolume3\Program Files (x86)\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  20:58:54.704 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:58:54.704 LocalTime               2026-02-22 20:58:54.704
GFX  20:58:54.704 <ComputerUser>          infin
GFX  20:58:54.704 <ComputerName>          THINKPAD27
GFX  20:58:54.704 <Exe.Architecture>      x86_64
GFX  20:58:54.704 <Version>               5.0.15.95841
GFX  20:58:54.704 <DataBuild>             B95841
GFX  20:58:54.704 <CodeBranch>            branches/SC2.5.0.a
GFX  20:58:54.704 <CodeRevision>          661184
GFX  20:58:54.704 <Locale.Assets>         enUS
GFX  20:58:54.704 <Locale.Data>           enUS
GFX  20:58:54.704 <Locale.Install>        enUS
GFX  20:58:54.704 <AccountCountry>        CAN
GFX  20:58:54.704 <AgentVersion>          not_started
GFX  20:58:54.704 ====================================================================================================
GFX  20:58:54.703 DXGI: Available
GFX  20:58:54.912 Resource Cache Override Variable: 0MB
GFX  20:58:54.912 Resource Cache: 2048MB Win64 (16082MB Physical, 29760MB Process Virtual)
GFX  20:58:54.912 Resource Cache Sound:  204MB 
GFX  20:58:54.912 Resource Cache Common: 1843MB 
GFX  20:58:54.912 Resource Cache VRam:   0MB
GFX  20:58:54.960 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:58:54.961 Adapter [0]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  20:58:54.961 Adapter [1]: Intel(R) Iris(R) Xe Graphics (VendorID 0x8086 DeviceID 0x9a49)
GFX  20:58:54.961 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0x9a49)
GFX  20:58:55.062 Intel Integrated GPU using vertex processing type [Hardware]
GFX  20:58:55.062 CreateDevice succeeded
GFX  20:58:55.062 Using adapter [0]
GFX  20:58:55.062 Floating point render targets supported.
GFX  20:58:55.080 DXGI Adapter Name: Intel(R) Iris(R) Xe Graphics
GFX  20:58:55.080 VRAM Detected: Dedicated [4020MB] Shared [4020MB] (DXGI)
GFX  20:58:55.080 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:58:55.080 Initialized D3D9 GraphicsDevice: Intel(R) Iris(R) Xe Graphics (Driver Version: 32.0.101.7026, VRAM: 4020MB, SVMEM: 4020MB).
GFX  20:58:55.136 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:58:55.136 Hardware Depth Sampling: Available
GFX  20:58:55.137 VRAM texture space: 2048MB
GFX  20:58:57.658 PerfNotifiers initialized
GFX  20:58:57.867 Selected display mode 1920x1080x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:58:57.867 Lost D3D9 device
GFX  20:58:57.963 
GFX  20:58:57.963 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:54:29.413 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
